;fonctions de la bibliothèque dos.library

-o+
-d+
Dosbase,la=openlib("dos.library",0)

Open,la=Dosbase-$1e
Close,la=Dosbase-$24
Read,la=Dosbase-$2a 
Write,la=Dosbase-$30
Input,la=Dosbase-$36
Output,la=Dosbase-$3c
Seek,la=Dosbase-$42
DeleteFile,la=Dosbase-$48
Rename,la=Dosbase-$4e
Lock,la=Dosbase-$54
UnLock,la=Dosbase-$5a
DupLock,la=Dosbase-$60
Examine,la=Dosbase-$66
ExNext,la=Dosbase-$6c
Info,la=Dosbase-$72
CreateDir,la=Dosbase-$78
CurrentDir,la=Dosbase-$7e
IoErr,la=Dosbase-$84
CreateProc,la=Dosbase-$8a
Exit,la=Dosbase-$90
LoadSeg,la=Dosbase-$96
UnLoadSeg,la=Dosbase-$9c
GetPacket,la=Dosbase-$a2
QueuePacket,la=Dosbase-$a8
DeviceProc,la=Dosbase-$ae
SetComment,la=Dosbase-$b4
SetProtection,la=Dosbase-$ba
DateStamp,la=Dosbase-$c0
Delay,la=Dosbase-$c6
WaitForChar,la=Dosbase-$cc
ParentDir,la=Dosbase-$d2
IsInteractive,la=Dosbase-$d8
Execute,la=Dosbase-$de
;*** a partir de la V36 (KickStart 2.x) ***
AllocDosObject,la=Dosbase-$e4
FreeDosObject,la=Dosbase-$ea
DoPkt,la=Dosbase-$f0
SendPkt,la=Dosbase-$f6
WaitPkt,la=Dosbase-$fc
ReplyPkt,la=Dosbase-$102
AbortPkt,la=Dosbase-$108
LockRecord,la=Dosbase-$10e
LockRecords,la=Dosbase-$114
UnLockRecord,la=Dosbase-$11a
UnLockRecords,la=Dosbase-$120
SelectInput,la=Dosbase-$126
SelectOutput,la=Dosbase-$12c
FGetC,la=Dosbase-$132
FPutC,la=Dosbase-$138
UnGetC,la=Dosbase-$13e
FRead,la=Dosbase-$144
FWrite,la=Dosbase-$14a
FGets,la=Dosbase-$150
FPuts,la=Dosbase-$156
VFWritef,la=Dosbase-$15c
VFPrintf,la=Dosbase-$162
Flush,la=Dosbase-$168
SetVBuf,la=Dosbase-$16e
DupLockFromFH,la=Dosbase-$174
OpenFromLock,la=Dosbase-$17a
ParentOfFH,la=Dosbase-$180
ExamineFH,la=Dosbase-$186
SetFileDate,la=Dosbase-$18c
NameFromLock,la=Dosbase-$192
NameFromFH,la=Dosbase-$198
SplitName,la=Dosbase-$19e
SameLock,la=Dosbase-$1a4
SetMode,la=Dosbase-$1aa
ExAll,la=Dosbase-$1b0
ReadLink,la=Dosbase-$1b6
MakeLink,la=Dosbase-$1bc
ChangeMode,la=Dosbase-$1c2
SetFileSize,la=Dosbase-$1c8
SetIoErr,la=Dosbase-$1ce
Fault,la=Dosbase-$1d4
PrintFault,la=Dosbase-$1da
ErrorReport,la=Dosbase-$1e0
Cli,la=Dosbase-$1ec

CreateNewProc,la=Dosbase-$1d2	;*** BUG ICI ! ***
RunCommand,la=Dosbase-$1d8
GetConsoleTask,la=Dosbase-$1de
SetConsoleTask,la=Dosbase-$1e4
GetFileSysTask,la=Dosbase-$1ea
SetFileSysTask,la=Dosbase-$1f0
GetArgStr,la=Dosbase-$1f6
SetArgStr,la=Dosbase-$1fc
FindCliProc,la=Dosbase-$202
MaxCli,la=Dosbase-$208
SetCurrentDirName,la=Dosbase-$20e
GetCurrentDirName,la=Dosbase-$214
SetProgramName,la=Dosbase-$21a
GetProgramName,la=Dosbase-$220
SetPrompt,la=Dosbase-$226
GetPrompt,la=Dosbase-$22c
SetProgramDir,la=Dosbase-$232
GetProgramDir,la=Dosbase-$238
SystemTagList,la=Dosbase-$23e
AssignLock,la=Dosbase-$244
AssignLate,la=Dosbase-$24a
AssignPath,la=Dosbase-$250
AssignAdd,la=Dosbase-$256
RemAssignList,la=Dosbase-$25c
GetDeviceProc,la=Dosbase-$262
FreeDeviceProc,la=Dosbase-$268
LockDosList,la=Dosbase-$26e
UnLockDosList,la=Dosbase-$274
AttemptLockDosList,la=Dosbase-$27a
RemDosEntry,la=Dosbase-$280
AddDosEntry,la=Dosbase-$286
FindDosEntry,la=Dosbase-$28c
NextDosEntry,la=Dosbase-$292
MakeDosEntry,la=Dosbase-$298
FreeDosEntry,la=Dosbase-$29e
IsFileSystem,la=Dosbase-$2a4
Format,la=Dosbase-$2aa
Relabel,la=Dosbase-$2b0
Inhibit,la=Dosbase-$2b6
AddBuffers,la=Dosbase-$2bc
CompareDates,la=Dosbase-$2c2
DateToStr,la=Dosbase-$2c8
StrToDate,la=Dosbase-$2ce
InternalLoadSeg,la=Dosbase-$2d4
InternalUnLoadSeg,la=Dosbase-$2da
NewLoadSeg,la=Dosbase-$2e0
AddSegment,la=Dosbase-$2e6
FindSegment,la=Dosbase-$2ec
RemSegment,la=Dosbase-$2f2
CheckSignal,la=Dosbase-$2f8
ReadArgs,la=Dosbase-$2fe
FindArg,la=Dosbase-$304
ReadItem,la=Dosbase-$30a
StrToLong,la=Dosbase-$310
MatchFirst,la=Dosbase-$316
MatchNext,la=Dosbase-$31c
MatchEnd,la=Dosbase-$322
ParsePattern,la=Dosbase-$328
MatchPattern,la=Dosbase-$32e
dosPrivate3,la=Dosbase-$334
FreeArgs,la=Dosbase-$33a

FilePart,la=Dosbase-$340
PathPart,la=Dosbase-$3ba
AddPart,la=Dosbase-$3c0
StartNotify,la=Dosbase-$3c6
EndNotify,la=Dosbase-$3cc
SetVar,la=Dosbase-$3d2
GetVar,la=Dosbase-$3d8
DeleteVar,la=Dosbase-$3de
FindVar,la=Dosbase-$3e4
CliInit,la=Dosbase-$3ea
CliInitNewcli,la=Dosbase-$3f0
CliInitRun,la=Dosbase-$3f6
WriteChars,la=Dosbase-$3fc
PutStr,la=Dosbase-$402
VPrintf,la=Dosbase-$408
;Printf,la=Dosbase-$40e
-o-
