ExecBase,la={4.w}

; STRUCTURE ExecBase

SoftVer,la=ExecBase+$22
LowMemChkSum,la=ExecBase+$24
ChkBase,la=ExecBase+$26
ColdCapture,la=ExecBase+$2a
CoolCapture,la=ExecBase+$2e
WarmCapture,la=ExecBase+$32
SysStkUpper,la=ExecBase+$36
SysStkLower,la=ExecBase+$3a
MaxLocMem,la=ExecBase+$3e
DebugEntry,la=ExecBase+$42
DebugData,la=ExecBase+$46
AlertData,la=ExecBase+$4a
MaxExtMem,la=ExecBase+$4e
ChkSum,la=ExecBase+$52
IVTBE,la=ExecBase+$54
IVDSKBLK,la=ExecBase+$60
IVSOFTINT,la=ExecBase+$6c
IVPORTS,la=ExecBase+$78
IVCOPER,la=ExecBase+$84
IVVERTB,la=ExecBase+$90
IVBLIT,la=ExecBase+$9c
IVAUD0,la=ExecBase+$a8
IVAUD1,la=ExecBase+$b4
IVAUD2,la=ExecBase+$c0
IVAUD3,la=ExecBase+$cc
IVRBF,la=ExecBase+$d8
IVDSKSYNC,la=ExecBase+$e4
IVEXTER,la=ExecBase+$f0
IVINTEN,la=ExecBase+$fc
IVNMI,la=ExecBase+$108
ThisTask,la=ExecBase+$114
IdleCount,la=ExecBase+$118
DispCount,la=ExecBase+$11c
Quantum,la=ExecBase+$120
Elapsed,la=ExecBase+$122
SysFlags,la=ExecBase+$124
IDNestCnt,la=ExecBase+$126
TDNestCnt,la=ExecBase+$127
AttnFlags,la=ExecBase+$128
AttnResched,la=ExecBase+$12a
ResModules,la=ExecBase+$12c
TaskTrapCode,la=ExecBase+$130
TaskExceptCode,la=ExecBase+$134
TaskExitCode,la=ExecBase+$138
TaskSigAlloc,la=ExecBase+$13c
TaskTrapAlloc,la=ExecBase+$140
MemList,la=ExecBase+$142
ResourceList,la=ExecBase+$150
DeviceList,la=ExecBase+$15e
IntrList,la=ExecBase+$16c
LibList,la=ExecBase+$17a
PortList,la=ExecBase+$188
TaskReady,la=ExecBase+$196
TaskWait,la=ExecBase+$1a4
SoftInts,la=ExecBase+$1b2
LastAlert,la=ExecBase+$202
VBlankFrequency,la=ExecBase+$212
PowerSupplyFrequency,la=ExecBase+$213
SemaphoreList,la=ExecBase+$214
KickMemPtr,la=ExecBase+$222
KickTagPtr,la=ExecBase+$226
KickCheckSum,la=ExecBase+$22a
ExecBaseReserved,la=ExecBase+$22e
ExecBaseNewReserved,la=ExecBase+$22f

;adresses des sauts aux fonctions Exec

Supervisor,la=ExecBase-\30
ExitIntr,la=ExecBase-\36
Schedule,la=ExecBase-\42
Reschedule,la=ExecBase-\48
Switch,la=ExecBase-\54
Dispatch,la=ExecBase-\60
Exception,la=ExecBase-\66
InitCode,la=ExecBase-\72
InitStruct,la=ExecBase-\78
MakeLibrary,la=ExecBase-\84
MakeFunctions,la=ExecBase-\90
FindResident,la=ExecBase-\96
InitResident,la=ExecBase-\102
Alert,la=ExecBase-\108
Debug,la=ExecBase-\114
Disable,la=ExecBase-\120
Enable,la=ExecBase-\126
Forbid,la=ExecBase-\132
Permit,la=ExecBase-\138
SetSR,la=ExecBase-\144
SuperState,la=ExecBase-\150
UserState,la=ExecBase-\156
SetIntVector,la=ExecBase-\162
AddIntServer,la=ExecBase-\168
RemIntServer,la=ExecBase-\174
Cause,la=ExecBase-\180
Allocate,la=ExecBase-\186
Deallocate,la=ExecBase-\192
AllocMem,la=ExecBase-\198
AllocAbs,la=ExecBase-\204
FreeMem,la=ExecBase-\210
AvailMem,la=ExecBase-\216
AllocEntry,la=ExecBase-\222
FreeEntry,la=ExecBase-\228
Insert,la=ExecBase-\234
AddHead,la=ExecBase-\240
AddTail,la=ExecBase-\246
Remove,la=ExecBase-\252
RemHead,la=ExecBase-\258
RemTail,la=ExecBase-\264
Enqueue,la=ExecBase-\270
FindName,la=ExecBase-\276
AddTask,la=ExecBase-\282
RemTask,la=ExecBase-\288
FindTask,la=ExecBase-\294
SetTaskPri,la=ExecBase-\300
SetSignal,la=ExecBase-\306
SetExcept,la=ExecBase-\312
Wait,la=ExecBase-\318
Signal,la=ExecBase-\324
AllocSignal,la=ExecBase-\330
FreeSignal,la=ExecBase-\336
AllocTrap,la=ExecBase-\342
FreeTrap,la=ExecBase-\348
AddPort,la=ExecBase-\354
RemPort,la=ExecBase-\360
PutMsg,la=ExecBase-\366
GetMsg,la=ExecBase-\372
ReplyMsg,la=ExecBase-\378
WaitPort,la=ExecBase-\384
FindPort,la=ExecBase-\390
AddLibrary,la=ExecBase-\396
RemLibrary,la=ExecBase-\402
OldOpenLibrary,la=ExecBase-\408
CloseLibrary,la=ExecBase-\414
SetFunction,la=ExecBase-\420
SumLibrary,la=ExecBase-\426
AddDevice,la=ExecBase-\432
RemDevice,la=ExecBase-\438
OpenDevice,la=ExecBase-\444
CloseDevice,la=ExecBase-\450
DoIO,la=ExecBase-\456
SendIO,la=ExecBase-\462
CheckIO,la=ExecBase-\468
WaitIO,la=ExecBase-\474
AbortIO,la=ExecBase-\480
AddResource,la=ExecBase-\486
RemResource,la=ExecBase-\492
OpenResource,la=ExecBase-\498
RawIOInit,la=ExecBase-\504
RawMayGetChar,la=ExecBase-\510
RawPutChar,la=ExecBase-\516
RawDoFmt,la=ExecBase-\522
GetCC,la=ExecBase-\528
TypeOfMem,la=ExecBase-\534
Procure,la=ExecBase-\540
Vacate,la=ExecBase-\546
OpenLibrary,la=ExecBase-\552
InitSemaphore,la=ExecBase-\558
ObtainSemaphore,la=ExecBase-\564
ReleaseSemaphore,la=ExecBase-\570
AttemptSemaphore,la=ExecBase-\576
ObtainSemaphoreList,la=ExecBase-\582
ReleaseSemaphoreList,la=ExecBase-\588
FindSemaphore,la=ExecBase-\594
AddSemaphore,la=ExecBase-\600
RemSemaphore,la=ExecBase-\606
SumKickData,la=ExecBase-\612
AddMemList,la=ExecBase-\618
CopyMem,la=ExecBase-\624
CopyMemQuick,la=ExecBase-\630

;adresses des fonctions Exec

_Supervisor,la={ExecBase-\30+2}
_ExitIntr,la={ExecBase-\36+2}
_Schedule,la={ExecBase-\42+2}
_Reschedule,la={ExecBase-\48+2}
_Switch,la={ExecBase-\54+2}
_Dispatch,la={ExecBase-\60+2}
_Exception,la={ExecBase-\66+2}
_InitCode,la={ExecBase-\72+2}
_InitStruct,la={ExecBase-\78+2}
_MakeLibrary,la={ExecBase-\84+2}
_MakeFunctions,la={ExecBase-\90+2}
_FindResident,la={ExecBase-\96+2}
_InitResident,la={ExecBase-\102+2}
_Alert,la={ExecBase-\108+2}
_Debug,la={ExecBase-\114+2}
_Disable,la={ExecBase-\120+2}
_Enable,la={ExecBase-\126+2}
_Forbid,la={ExecBase-\132+2}
_Permit,la={ExecBase-\138+2}
_SetSR,la={ExecBase-\144+2}
_SuperState,la={ExecBase-\150+2}
_UserState,la={ExecBase-\156+2}
_SetIntVector,la={ExecBase-\162+2}
_AddIntServer,la={ExecBase-\168+2}
_RemIntServer,la={ExecBase-\174+2}
_Cause,la={ExecBase-\180+2}
_Allocate,la={ExecBase-\186+2}
_Deallocate,la={ExecBase-\192+2}
_AllocMem,la={ExecBase-\198+2}
_AllocAbs,la={ExecBase-\204+2}
_FreeMem,la={ExecBase-\210+2}
_AvailMem,la={ExecBase-\216+2}
_AllocEntry,la={ExecBase-\222+2}
_FreeEntry,la={ExecBase-\228+2}
_Insert,la={ExecBase-\234+2}
_AddHead,la={ExecBase-\240+2}
_AddTail,la={ExecBase-\246+2}
_Remove,la={ExecBase-\252+2}
_RemHead,la={ExecBase-\258+2}
_RemTail,la={ExecBase-\264+2}
_Enqueue,la={ExecBase-\270+2}
_FindName,la={ExecBase-\276+2}
_AddTask,la={ExecBase-\282+2}
_RemTask,la={ExecBase-\288+2}
_FindTask,la={ExecBase-\294+2}
_SetTaskPri,la={ExecBase-\300+2}
_SetSignal,la={ExecBase-\306+2}
_SetExcept,la={ExecBase-\312+2}
_Wait,la={ExecBase-\318+2}
_Signal,la={ExecBase-\324+2}
_AllocSignal,la={ExecBase-\330+2}
_FreeSignal,la={ExecBase-\336+2}
_AllocTrap,la={ExecBase-\342+2}
_FreeTrap,la={ExecBase-\348+2}
_AddPort,la={ExecBase-\354+2}
_RemPort,la={ExecBase-\360+2}
_PutMsg,la={ExecBase-\366+2}
_GetMsg,la={ExecBase-\372+2}
_ReplyMsg,la={ExecBase-\378+2}
_WaitPort,la={ExecBase-\384+2}
_FindPort,la={ExecBase-\390+2}
_AddLibrary,la={ExecBase-\396+2}
_RemLibrary,la={ExecBase-\402+2}
_OldOpenLibrary,la={ExecBase-\408+2}
_CloseLibrary,la={ExecBase-\414+2}
_SetFunction,la={ExecBase-\420+2}
_SumLibrary,la={ExecBase-\426+2}
_AddDevice,la={ExecBase-\432+2}
_RemDevice,la={ExecBase-\438+2}
_OpenDevice,la={ExecBase-\444+2}
_CloseDevice,la={ExecBase-\450+2}
_DoIO,la={ExecBase-\456+2}
_SendIO,la={ExecBase-\462+2}
_CheckIO,la={ExecBase-\468+2}
_WaitIO,la={ExecBase-\474+2}
_AbortIO,la={ExecBase-\480+2}
_AddResource,la={ExecBase-\486+2}
_RemResource,la={ExecBase-\492+2}
_OpenResource,la={ExecBase-\498+2}
_RawIOInit,la={ExecBase-\504+2}
_RawMayGetChar,la={ExecBase-\510+2}
_RawPutChar,la={ExecBase-\516+2}
_RawDoFmt,la={ExecBase-\522+2}
_GetCC,la={ExecBase-\528+2}
_TypeOfMem,la={ExecBase-\534+2}
_Procure,la={ExecBase-\540+2}
_Vacate,la={ExecBase-\546+2}
_OpenLibrary,la={ExecBase-\552+2}
_InitSemaphore,la={ExecBase-\558+2}
_ObtainSemaphore,la={ExecBase-\564+2}
_ReleaseSemaphore,la={ExecBase-\570+2}
_AttemptSemaphore,la={ExecBase-\576+2}
_ObtainSemaphoreList,la={ExecBase-\582+2}
_ReleaseSemaphoreList,la={ExecBase-\588+2}
_FindSemaphore,la={ExecBase-\594+2}
_AddSemaphore,la={ExecBase-\600+2}
_RemSemaphore,la={ExecBase-\606+2}
_SumKickData,la={ExecBase-\612+2}
_AddMemList,la={ExecBase-\618+2}
_CopyMem,la={ExecBase-\624+2}
_CopyMemQuick,la={ExecBase-\630+2}

; structure de la tache actuelle
tc_ln_Succ,la={ThisTask}
tc_ln_Pred,la={ThisTask}+\4
tc_ln_Type,la={ThisTask}+\8
tc_ln_Pri,la={ThisTask}+\9
tc_ln_Name,la={ThisTask}+\10
tc_Flags,la={ThisTask}+\14
tc_State,la={ThisTask}+\15
tc_IDNestCnt,la={ThisTask}+\16
tc_TDNestCnt,la={ThisTask}+\17
tc_SigAlloc,la={ThisTask}+\18
tc_SigWait,la={ThisTask}+\22
tc_SigRecvd,la={ThisTask}+\26
tc_SigExcept,la={ThisTask}+\30
tc_TrapAlloc,la={ThisTask}+\34
tc_TrapAble,la={ThisTask}+\36
tc_ExceptData,la={ThisTask}+\38
tc_ExceptCode,la={ThisTask}+\42
tc_TrapData,la={ThisTask}+\46
tc_TrapCode,la={ThisTask}+\50
tc_SPReg,la={ThisTask}+\54
tc_SPLower,la={ThisTask}+\58
tc_SPUpper,la={ThisTask}+\62
tc_Switch,la={ThisTask}+\66
tc_Launch,la={ThisTask}+\70
tc_MemEntry,la={ThisTask}+\74
tc_UserData,la={ThisTask}+\92
