;fonctions de la bibliothèque graphics.library

-o+
-d+
Gfxbase,la=openlib("graphics.library",0)

;Adresses des sauts aux fonctions

BltBitMap,la=Gfxbase-$1e
BltTemplate,la=Gfxbase-$24
ClearEOL,la=Gfxbase-$2a
ClearScreen,la=Gfxbase-$30
TextLength,la=Gfxbase-$36
Text,la=Gfxbase-$3c
SetFont,la=Gfxbase-$42
OpenFont,la=Gfxbase-$48
CloseFont,la=Gfxbase-$4e
AskSoftStyle,la=Gfxbase-$54
SetSoftStyle,la=Gfxbase-$5a
AddBob,la=Gfxbase-$60
AddVSprite,la=Gfxbase-$66
DoCollision,la=Gfxbase-$6c
DrawGList,la=Gfxbase-$72
InitGels,la=Gfxbase-$78
InitMasks,la=Gfxbase-$7e
RemIBob,la=Gfxbase-$84
RemVSprite,la=Gfxbase-$8a
SetCollision,la=Gfxbase-$90
SortGList,la=Gfxbase-$96
AddAnimOb,la=Gfxbase-$9c
Animate,la=Gfxbase-$a2
GetGBuffers,la=Gfxbase-$a8
InitGMasks,la=Gfxbase-$ae
DrawEllipse,la=Gfxbase-$b4
AreaEllipse,la=Gfxbase-$ba
LoadRGB4,la=Gfxbase-$c0
InitRastPort,la=Gfxbase-$c6
InitVPort,la=Gfxbase-$cc
MrgCop,la=Gfxbase-$d2
MakeVPort,la=Gfxbase-$d8
LoadView,la=Gfxbase-$de
WaitBlit,la=Gfxbase-$e4
SetRast,la=Gfxbase-$ea
Move,la=Gfxbase-$f0
Draw,la=Gfxbase-$f6
AreaMove,la=Gfxbase-$fc
AreaDraw,la=Gfxbase-$102
AreaEnd,la=Gfxbase-$108
WaitTOF,la=Gfxbase-$10e
QBlit,la=Gfxbase-$114
InitArea,la=Gfxbase-$11a
SetRGB4,la=Gfxbase-$120
QBSBlit,la=Gfxbase-$126
BltClear,la=Gfxbase-$12c
RectFill,la=Gfxbase-$132
BltPattern,la=Gfxbase-$138
ReadPixel,la=Gfxbase-$13e
WritePixel,la=Gfxbase-$144
Flood,la=Gfxbase-$14a
PolyDraw,la=Gfxbase-$150
SetAPen,la=Gfxbase-$156
SetBPen,la=Gfxbase-$15c
SetDrMd,la=Gfxbase-$162
InitView,la=Gfxbase-$168
CBump,la=Gfxbase-$16e
CMove,la=Gfxbase-$174
CWait,la=Gfxbase-$17a
VBeamPos,la=Gfxbase-$180
InitBitMap,la=Gfxbase-$186
ScrollRaster,la=Gfxbase-$18c
WaitBOVP,la=Gfxbase-$192
GetSprite,la=Gfxbase-$198
FreeSprite,la=Gfxbase-$19e
ChangeSprite,la=Gfxbase-$1a4
MoveSprite,la=Gfxbase-$1aa
LockLayerRom,la=Gfxbase-$1b0
UnlockLayerRom,la=Gfxbase-$1b6
SyncSBitMap,la=Gfxbase-$1bc
CopySBitMap,la=Gfxbase-$1c2
OwnBlitter,la=Gfxbase-$1c8
DisownBlitter,la=Gfxbase-$1ce
InitTmpRas,la=Gfxbase-$1d4
AskFont,la=Gfxbase-$1da
AddFont,la=Gfxbase-$1e0
RemFont,la=Gfxbase-$1e6
AllocRaster,la=Gfxbase-$1ec
FreeRaster,la=Gfxbase-$1f2
AndRectRegion,la=Gfxbase-$1f8
OrRectRegion,la=Gfxbase-$1fe
NewRegion,la=Gfxbase-$204
ClearRectRegion,la=Gfxbase-$20a
ClearRegion,la=Gfxbase-$210
DisposeRegion,la=Gfxbase-$216
FreeVPortCopLists,la=Gfxbase-$21c
FreeCopList,la=Gfxbase-$222
ClipBlit,la=Gfxbase-$228
XorRectRegion,la=Gfxbase-$22e
FreeCprList,la=Gfxbase-$234
GetColorMap,la=Gfxbase-$23a
FreeColorMap,la=Gfxbase-$240
GetRGB4,la=Gfxbase-$246
ScrollVPort,la=Gfxbase-$24c
UCopperListInit,la=Gfxbase-$252
FreeGBuffers,la=Gfxbase-$258
BltBitMapRastPort,la=Gfxbase-$25e
OrRegionRegion,la=Gfxbase-$264
XorRegionRegion,la=Gfxbase-$26a
AndRegionRegion,la=Gfxbase-$270
SetRGB4CM,la=Gfxbase-$276
BltMaskBitMapRastPort,la=Gfxbase-$27c
GraphicsReserved1,la=Gfxbase-$282
GraphicsReserved2,la=Gfxbase-$288
AttemptLockLayerRom,la=Gfxbase-$28e
;*** a partir du KickStart 2.x ***
GfxNew,la=Gfxbase-$294
GfxFree,la=Gfxbase-$29a
GfxAssociate,la=Gfxbase-$2a0
BitMapScale,la=Gfxbase-$2a6
ScalerDiv,la=Gfxbase-$2ac
TextExtent,la=Gfxbase-$2b2
TextFit,la=Gfxbase-$2b8
GfxLookUp,la=Gfxbase-$2be
VideoControl,la=Gfxbase-$2c4
MonitorSpec,la=Gfxbase-$2ca
CloseMonitor,la=Gfxbase-$2d0
DisplayInfoHandle,la=Gfxbase-$2d6
NextDisplayInfo,la=Gfxbase-$2dc
GetDisplayInfoData,la=Gfxbase-$2e2
FontExtent,la=Gfxbase-$2e8
ReadPixelLine8,la=Gfxbase-$2ee
WritePixelLine8,la=Gfxbase-$2f4
ReadPixelArray8,la=Gfxbase-$2fa
WritePixelArray8,la=Gfxbase-$300
GetVPModeID,la=Gfxbase-$306
ModeNotAvailable,la=Gfxbase-$30c
WeighTAMatch,la=Gfxbase-$312
EraseRect,la=Gfxbase-$318
ExtendFont,la=Gfxbase-$31e
StripFont,la=Gfxbase-$324

;Adresses des fonctions

_BltBitMap,la={Gfxbase-$1c}
_BltTemplate,la={Gfxbase-$22}
_ClearEOL,la={Gfxbase-$28}
_ClearScreen,la={Gfxbase-$2e}
_TextLength,la={Gfxbase-$34}
_Text,la={Gfxbase-$3a}
_SetFont,la={Gfxbase-$40}
_OpenFont,la={Gfxbase-$46}
_CloseFont,la={Gfxbase-$4c}
_AskSoftStyle,la={Gfxbase-$52}
_SetSoftStyle,la={Gfxbase-$58}
_AddBob,la={Gfxbase-$5e}
_AddVSprite,la={Gfxbase-$64}
_DoCollision,la={Gfxbase-$6a}
_DrawGList,la={Gfxbase-$70}
_InitGels,la={Gfxbase-$76}
_InitMasks,la={Gfxbase-$7c}
_RemIBob,la={Gfxbase-$82}
_RemVSprite,la={Gfxbase-$88}
_SetCollision,la={Gfxbase-$8e}
_SortGList,la={Gfxbase-$94}
_AddAnimOb,la={Gfxbase-$9a}
_Animate,la={Gfxbase-$a0}
_GetGBuffers,la={Gfxbase-$a6}
_InitGMasks,la={Gfxbase-$ac}
_DrawEllipse,la={Gfxbase-$b2}
_AreaEllipse,la={Gfxbase-$b8}
_LoadRGB4,la={Gfxbase-$be}
_InitRastPort,la={Gfxbase-$c4}
_InitVPort,la={Gfxbase-$ca}
_MrgCop,la={Gfxbase-$d0}
_MakeVPort,la={Gfxbase-$d6}
_LoadView,la={Gfxbase-$dc}
_WaitBlit,la={Gfxbase-$e2}
_SetRast,la={Gfxbase-$e8}
_Move,la={Gfxbase-$ee}
_Draw,la={Gfxbase-$f4}
_AreaMove,la={Gfxbase-$fa}
_AreaDraw,la={Gfxbase-$100}
_AreaEnd,la={Gfxbase-$106}
_WaitTOF,la={Gfxbase-$10c}
_QBlit,la={Gfxbase-$112}
_InitArea,la={Gfxbase-$118}
_SetRGB4,la={Gfxbase-$11e}
_QBSBlit,la={Gfxbase-$124}
_BltClear,la={Gfxbase-$12a}
_RectFill,la={Gfxbase-$130}
_BltPattern,la={Gfxbase-$136}
_ReadPixel,la={Gfxbase-$13c}
_WritePixel,la={Gfxbase-$142}
_Flood,la={Gfxbase-$148}
_PolyDraw,la={Gfxbase-$14e}
_SetAPen,la={Gfxbase-$154}
_SetBPen,la={Gfxbase-$15a}
_SetDrMd,la={Gfxbase-$160}
_InitView,la={Gfxbase-$166}
_CBump,la={Gfxbase-$16c}
_CMove,la={Gfxbase-$172}
_CWait,la={Gfxbase-$178}
_VBeamPos,la={Gfxbase-$17e}
_InitBitMap,la={Gfxbase-$184}
_ScrollRaster,la={Gfxbase-$18a}
_WaitBOVP,la={Gfxbase-$190}
_GetSprite,la={Gfxbase-$196}
_FreeSprite,la={Gfxbase-$19c}
_ChangeSprite,la={Gfxbase-$1a2}
_MoveSprite,la={Gfxbase-$1a8}
_LockLayerRom,la={Gfxbase-$1ae}
_UnlockLayerRom,la={Gfxbase-$1b4}
_SyncSBitMap,la={Gfxbase-$1ba}
_CopySBitMap,la={Gfxbase-$1c0}
_OwnBlitter,la={Gfxbase-$1c6}
_DisownBlitter,la={Gfxbase-$1cc}
_InitTmpRas,la={Gfxbase-$1d2}
_AskFont,la={Gfxbase-$1d8}
_AddFont,la={Gfxbase-$1de}
_RemFont,la={Gfxbase-$1e4}
_AllocRaster,la={Gfxbase-$1ea}
_FreeRaster,la={Gfxbase-$1f0}
_AndRectRegion,la={Gfxbase-$1f6}
_OrRectRegion,la={Gfxbase-$1fc}
_NewRegion,la={Gfxbase-$202}
_ClearRectRegion,la={Gfxbase-$208}
_ClearRegion,la={Gfxbase-$20e}
_DisposeRegion,la={Gfxbase-$214}
_FreeVPortCopLists,la={Gfxbase-$21a}
_FreeCopList,la={Gfxbase-$220}
_ClipBlit,la={Gfxbase-$226}
_XorRectRegion,la={Gfxbase-$22c}
_FreeCprList,la={Gfxbase-$232}
_GetColorMap,la={Gfxbase-$238}
_FreeColorMap,la={Gfxbase-$23e}
_GetRGB4,la={Gfxbase-$244}
_ScrollVPort,la={Gfxbase-$24a}
_UCopperListInit,la={Gfxbase-$250}
_FreeGBuffers,la={Gfxbase-$256}
_BltBitMapRastPort,la={Gfxbase-$25c}
_OrRegionRegion,la={Gfxbase-$262}
_XorRegionRegion,la={Gfxbase-$268}
_AndRegionRegion,la={Gfxbase-$26e}
_SetRGB4CM,la={Gfxbase-$274}
_BltMaskBitMapRastPort,la={Gfxbase-$27a}
_GraphicsReserved1,la={Gfxbase-$280}
_GraphicsReserved2,la={Gfxbase-$286}
_AttemptLockLayerRom,la={Gfxbase-$28c}
;*** a partir du KickStart 2.x ***
_GfxNew,la={Gfxbase-$292}
_GfxFree,la={Gfxbase-$298}
_GfxAssociate,la={Gfxbase-$29e}
_BitMapScale,la={Gfxbase-$2a4}
_ScalerDiv,la={Gfxbase-$2aa}
_TextExtent,la={Gfxbase-$2b0}
_TextFit,la={Gfxbase-$2b6}
_GfxLookUp,la={Gfxbase-$2bc}
_VideoControl,la={Gfxbase-$2c2}
_MonitorSpec,la={Gfxbase-$2c8}
_CloseMonitor,la={Gfxbase-$2ce}
_DisplayInfoHandle,la={Gfxbase-$2d4}
_NextDisplayInfo,la={Gfxbase-$2da}
_GetDisplayInfoData,la={Gfxbase-$2e0}
_FontExtent,la={Gfxbase-$2e6}
_ReadPixelLine8,la={Gfxbase-$2ec}
_WritePixelLine8,la={Gfxbase-$2f2}
_ReadPixelArray8,la={Gfxbase-$2f8}
_WritePixelArray8,la={Gfxbase-$2fe}
_GetVPModeID,la={Gfxbase-$304}
_ModeNotAvailable,la={Gfxbase-$30a}
_WeighTAMatch,la={Gfxbase-$310}
_EraseRect,la={Gfxbase-$316}
_ExtendFont,la={Gfxbase-$31c}
_StripFont,la={Gfxbase-$322}
-o-
