;fonctions de la bibliothèque icon.library

-o+
-d+
Iconbase,la=openlib("icon.library",0)

GetWBObject,la=Iconbase-$1e
PutWBObject,la=Iconbase-$24
GetIcon,la=Iconbase-$2a
PutIcon,la=Iconbase-$30
FreeFreeList,la=Iconbase-$36
FreeWBObject,la=Iconbase-$3c
AllocWBObject,la=Iconbase-$42
AddFreeList,la=Iconbase-$48
GetDiskObject,la=Iconbase-$4e
PutDiskObject,la=Iconbase-$54
FreeDiskObject,la=Iconbase-$5a
FindToolType,la=Iconbase-$60
MatchToolValue,la=Iconbase-$66
BumpRevision,la=Iconbase-$6c
FreeAlloc,la=Iconbase-$72
GetDefDiskObject,la=Iconbase-$78
PutDefDiskObject,la=Iconbase-$7e
GetDiskObjectNew,la=Iconbase-$84

_GetWBObject,la={Iconbase-$1c}
_PutWBObject,la={Iconbase-$22}
_GetIcon,la={Iconbase-$28}
_PutIcon,la={Iconbase-$2e}
_FreeFreeList,la={Iconbase-$34}
_FreeWBObject,la={Iconbase-$3a}
_AllocWBObject,la={Iconbase-$40}
_AddFreeList,la={Iconbase-$46}
_GetDiskObject,la={Iconbase-$4c}
_PutDiskObject,la={Iconbase-$52}
_FreeDiskObject,la={Iconbase-$58}
_FindToolType,la={Iconbase-$5e}
_MatchToolValue,la={Iconbase-$64}
_BumpRevision,la={Iconbase-$6a}
_FreeAlloc,la={Iconbase-$70}
_GetDefDiskObject,la={Iconbase-$76}
_PutDefDiskObject,la={Iconbase-$7c}
_GetDiskObjectNew,la={Iconbase-$82}
-o-
