;fonctions de la bibliothèque mathieeesingtrans.library

-o+
-d+
Mathieeesingtransbase,la=openlib("mathieeesingtrans.library",0)

IEEESPAtan,la=Mathieeesingtransbase-$1e
IEEESPSin,la=Mathieeesingtransbase-$24
IEEESPCos,la=Mathieeesingtransbase-$2a
IEEESPTan,la=Mathieeesingtransbase-$30
IEEESPSincos,la=Mathieeesingtransbase-$36
IEEESPSinh,la=Mathieeesingtransbase-$3c
IEEESPCosh,la=Mathieeesingtransbase-$42
IEEESPTanh,la=Mathieeesingtransbase-$48
IEEESPExp,la=Mathieeesingtransbase-$4e
IEEESPLog,la=Mathieeesingtransbase-$54
IEEESPPow,la=Mathieeesingtransbase-$5a
IEEESPSqrt,la=Mathieeesingtransbase-$60
IEEESPTieee,la=Mathieeesingtransbase-$66
IEEESPFieee,la=Mathieeesingtransbase-$6c
IEEESPAsin,la=Mathieeesingtransbase-$72
IEEESPAcos,la=Mathieeesingtransbase-$78
IEEESPLog10,la=Mathieeesingtransbase-$7e

_IEEESPAtan,la={Mathieeesingtransbase-$1c}
_IEEESPSin,la={Mathieeesingtransbase-$22}
_IEEESPCos,la={Mathieeesingtransbase-$28}
_IEEESPTan,la={Mathieeesingtransbase-$2e}
_IEEESPSincos,la={Mathieeesingtransbase-$34}
_IEEESPSinh,la={Mathieeesingtransbase-$3a}
_IEEESPCosh,la={Mathieeesingtransbase-$40}
_IEEESPTanh,la={Mathieeesingtransbase-$46}
_IEEESPExp,la={Mathieeesingtransbase-$4c}
_IEEESPLog,la={Mathieeesingtransbase-$52}
_IEEESPPow,la={Mathieeesingtransbase-$58}
_IEEESPSqrt,la={Mathieeesingtransbase-$5e}
_IEEESPTieee,la={Mathieeesingtransbase-$64}
_IEEESPFieee,la={Mathieeesingtransbase-$6a}
_IEEESPAsin,la={Mathieeesingtransbase-$70}
_IEEESPAcos,la={Mathieeesingtransbase-$76}
_IEEESPLog10,la={Mathieeesingtransbase-$7c}
-o-
