;fonctions de la bibliothèque mathffp.library

-o+
-d+
Mathbase,la=openlib("mathffp.library",0)

SPFix,la=Mathbase-$1e
SPFlt,la=Mathbase-$24
SPCmp,la=Mathbase-$2a
SPTst,la=Mathbase-$30
SPAbs,la=Mathbase-$36
SPNeg,la=Mathbase-$3c
SPAdd,la=Mathbase-$42
SPSub,la=Mathbase-$48
SPMul,la=Mathbase-$4e
SPDiv,la=Mathbase-$54
SPFloor,la=Mathbase-$5a
SPCeil,la=Mathbase-$60

_SPFix,la={Mathbase-$1c}
_SPFlt,la={Mathbase-$22}
_SPCmp,la={Mathbase-$28}
_SPTst,la={Mathbase-$2e}
_SPAbs,la={Mathbase-$34}
_SPNeg,la={Mathbase-$3a}
_SPAdd,la={Mathbase-$40}
_SPSub,la={Mathbase-$46}
_SPMul,la={Mathbase-$4c}
_SPDiv,la={Mathbase-$52}
_SPFloor,la={Mathbase-$58}
_SPCeil,la={Mathbase-$5e}
-o-
