;fonctions de la bibliothèque mathieeedoubtrans.library

-o+
-d+
Mathieeedoubtransbase,la=openlib("mathieeedoubtrans.library",0)

IEEEDPAtan,la=Mathieeedoubtransbase-$1e
IEEEDPSin,la=Mathieeedoubtransbase-$24
IEEEDPCos,la=Mathieeedoubtransbase-$2a
IEEEDPTan,la=Mathieeedoubtransbase-$30
IEEEDPSincos,la=Mathieeedoubtransbase-$36
IEEEDPSinh,la=Mathieeedoubtransbase-$3c
IEEEDPCosh,la=Mathieeedoubtransbase-$42
IEEEDPTanh,la=Mathieeedoubtransbase-$48
IEEEDPExp,la=Mathieeedoubtransbase-$4e
IEEEDPLog,la=Mathieeedoubtransbase-$54
IEEEDPPow,la=Mathieeedoubtransbase-$5a
IEEEDPSqrt,la=Mathieeedoubtransbase-$60
IEEEDPTieee,la=Mathieeedoubtransbase-$66
IEEEDPFieee,la=Mathieeedoubtransbase-$6c
IEEEDPAsin,la=Mathieeedoubtransbase-$72
IEEEDPAcos,la=Mathieeedoubtransbase-$78
IEEEDPLog10,la=Mathieeedoubtransbase-$7e

_IEEEDPAtan,la={Mathieeedoubtransbase-$1c}
_IEEEDPSin,la={Mathieeedoubtransbase-$22}
_IEEEDPCos,la={Mathieeedoubtransbase-$28}
_IEEEDPTan,la={Mathieeedoubtransbase-$2e}
_IEEEDPSincos,la={Mathieeedoubtransbase-$34}
_IEEEDPSinh,la={Mathieeedoubtransbase-$3a}
_IEEEDPCosh,la={Mathieeedoubtransbase-$40}
_IEEEDPTanh,la={Mathieeedoubtransbase-$46}
_IEEEDPExp,la={Mathieeedoubtransbase-$4c}
_IEEEDPLog,la={Mathieeedoubtransbase-$52}
_IEEEDPPow,la={Mathieeedoubtransbase-$58}
_IEEEDPSqrt,la={Mathieeedoubtransbase-$5e}
_IEEEDPTieee,la={Mathieeedoubtransbase-$64}
_IEEEDPFieee,la={Mathieeedoubtransbase-$6a}
_IEEEDPAsin,la={Mathieeedoubtransbase-$70}
_IEEEDPAcos,la={Mathieeedoubtransbase-$76}
_IEEEDPLog10,la={Mathieeedoubtransbase-$7c}
-o-
