;fonctions de la bibliothèque mathtrans.library

-o+
-d+
Mathtransbase,la=openlib("mathtrans.library",0)

SPAtan,la=Mathtransbase-$1e
SPSin,la=Mathtransbase-$24
SPCos,la=Mathtransbase-$2a
SPTan,la=Mathtransbase-$30
SPSincos,la=Mathtransbase-$36
SPSinh,la=Mathtransbase-$3c
SPCosh,la=Mathtransbase-$42
SPTanh,la=Mathtransbase-$48
SPExp,la=Mathtransbase-$4e
SPLog,la=Mathtransbase-$54
SPPow,la=Mathtransbase-$5a
SPSqrt,la=Mathtransbase-$60
SPTieee,la=Mathtransbase-$66
SPFieee,la=Mathtransbase-$6c
SPAsin,la=Mathtransbase-$72
SPAcos,la=Mathtransbase-$78
SPLog10,la=Mathtransbase-$7e

_SPAtan,la={Mathtransbase-$1c}
_SPSin,la={Mathtransbase-$22}
_SPCos,la={Mathtransbase-$28}
_SPTan,la={Mathtransbase-$2e}
_SPSincos,la={Mathtransbase-$34}
_SPSinh,la={Mathtransbase-$3a}
_SPCosh,la={Mathtransbase-$40}
_SPTanh,la={Mathtransbase-$46}
_SPExp,la={Mathtransbase-$4c}
_SPLog,la={Mathtransbase-$52}
_SPPow,la={Mathtransbase-$58}
_SPSqrt,la={Mathtransbase-$5e}
_SPTieee,la={Mathtransbase-$64}
_SPFieee,la={Mathtransbase-$6a}
_SPAsin,la={Mathtransbase-$70}
_SPAcos,la={Mathtransbase-$76}
_SPLog10,la={Mathtransbase-$7c}
-o-
