;fonctions de la bibliothèque rexxsyslib.library

-o+
-d+
rexxbase,la=openlib("rexxsyslib.library",0)

;Adresses des sauts aux fonctions

Rexx,la=rexxbase-$1e
rxParse,la=rexxbase-$24
rxInstruct,la=rexxbase-$2a
rxSuspend,la=rexxbase-$30
EvalOp,la=rexxbase-$36
AssignValue,la=rexxbase-$3c
EnterSymbol,la=rexxbase-$42
FetchValue,la=rexxbase-$48
LookUpValue,la=rexxbase-$4e
SetValue,la=rexxbase-$54
SymExpand,la=rexxbase-$5a
ErrorMsg,la=rexxbase-$60
IsSymbol,la=rexxbase-$66
CurrentEnv,la=rexxbase-$6c
GetSpace,la=rexxbase-$72
FreeSpace,la=rexxbase-$78
CreateArgstring,la=rexxbase-$7e
DeleteArgstring,la=rexxbase-$84
LengthArgstring,la=rexxbase-$8a
CreateRexxMsg,la=rexxbase-$90
DeleteRexxMsg,la=rexxbase-$96
ClearRexxMsg,la=rexxbase-$9c
FillRexxMsg,la=rexxbase-$a2
IsRexxMsg,la=rexxbase-$a8
AddRsrcNode,la=rexxbase-$ae
FindRsrcNode,la=rexxbase-$b4
RemRsrcList,la=rexxbase-$ba
RemRsrcNode,la=rexxbase-$c0
OpenPublicPort,la=rexxbase-$c6
ClosePublicPort,la=rexxbase-$cc
ListNames,la=rexxbase-$d2
ClearMem,la=rexxbase-$d8
InitList,la=rexxbase-$de
InitPort,la=rexxbase-$e4
FreePort,la=rexxbase-$ea
CmpString,la=rexxbase-$f0
StcToken,la=rexxbase-$f6
StrcmpN,la=rexxbase-$fc
StrcmpU,la=rexxbase-$102
StrcpyA,la=rexxbase-$108
StrcpyN,la=rexxbase-$10e
StrcpyU,la=rexxbase-$114
StrflipN,la=rexxbase-$11a
Strlen,la=rexxbase-$120
ToUpper,la=rexxbase-$126
CVa2i,la=rexxbase-$12c
CVi2a,la=rexxbase-$132
CVi2arg,la=rexxbase-$138
CVi2az,la=rexxbase-$13e
CVc2x,la=rexxbase-$144
CVx2c,la=rexxbase-$14a
OpenF,la=rexxbase-$150
CloseF,la=rexxbase-$156
ReadStr,la=rexxbase-$15c
ReadF,la=rexxbase-$162
WriteF,la=rexxbase-$168
SeekF,la=rexxbase-$16e
QueueF,la=rexxbase-$174
StackF,la=rexxbase-$17a
ExistF,la=rexxbase-$180
DOSCommand,la=rexxbase-$186
DOSRead,la=rexxbase-$18c
DOSWrite,la=rexxbase-$192
CreateDOSPkt,la=rexxbase-$198
DeleteDOSPkt,la=rexxbase-$19e
SendDOSPkt,la=rexxbase-$1a4
WaitDOSPkt,la=rexxbase-$1aa
FindDevice,la=rexxbase-$1b0
AddClipNode,la=rexxbase-$1b6
RemClipNode,la=rexxbase-$1bc
LockRexxBase,la=rexxbase-$1c2
UnlockRexxBase,la=rexxbase-$1c8
CreateCLI,la=rexxbase-$1ce
DeleteCLI,la=rexxbase-$1d4
CVs2i,la=rexxbase-$1da

;Adresses des fonctions

_Rexx,la={rexxbase-$1c}
_rxParse,la={rexxbase-$22}
_rxInstruct,la={rexxbase-$28}
_rxSuspend,la={rexxbase-$2e}
_EvalOp,la={rexxbase-$34}
_AssignValue,la={rexxbase-$3a}
_EnterSymbol,la={rexxbase-$40}
_FetchValue,la={rexxbase-$46}
_LookUpValue,la={rexxbase-$4c}
_SetValue,la={rexxbase-$52}
_SymExpand,la={rexxbase-$58}
_ErrorMsg,la={rexxbase-$5e}
_IsSymbol,la={rexxbase-$64}
_CurrentEnv,la={rexxbase-$6a}
_GetSpace,la={rexxbase-$70}
_FreeSpace,la={rexxbase-$76}
_CreateArgstring,la={rexxbase-$7c}
_DeleteArgstring,la={rexxbase-$82}
_LengthArgstring,la={rexxbase-$88}
_CreateRexxMsg,la={rexxbase-$8e}
_DeleteRexxMsg,la={rexxbase-$94}
_ClearRexxMsg,la={rexxbase-$9a}
_FillRexxMsg,la={rexxbase-$a0}
_IsRexxMsg,la={rexxbase-$a6}
_AddRsrcNode,la={rexxbase-$ac}
_FindRsrcNode,la={rexxbase-$b2}
_RemRsrcList,la={rexxbase-$b8}
_RemRsrcNode,la={rexxbase-$be}
_OpenPublicPort,la={rexxbase-$c4}
_ClosePublicPort,la={rexxbase-$ca}
_ListNames,la={rexxbase-$d0}
_ClearMem,la={rexxbase-$d6}
_InitList,la={rexxbase-$dc}
_InitPort,la={rexxbase-$e2}
_FreePort,la={rexxbase-$e8}
_CmpString,la={rexxbase-$ee}
_StcToken,la={rexxbase-$f4}
_StrcmpN,la={rexxbase-$fa}
_StrcmpU,la={rexxbase-$100}
_StrcpyA,la={rexxbase-$106}
_StrcpyN,la={rexxbase-$10c}
_StrcpyU,la={rexxbase-$112}
_StrflipN,la={rexxbase-$118}
_Strlen,la={rexxbase-$11e}
_ToUpper,la={rexxbase-$124}
_CVa2i,la={rexxbase-$12a}
_CVi2a,la={rexxbase-$130}
_CVi2arg,la={rexxbase-$136}
_CVi2az,la={rexxbase-$13c}
_CVc2x,la={rexxbase-$142}
_CVx2c,la={rexxbase-$148}
_OpenF,la={rexxbase-$14e}
_CloseF,la={rexxbase-$154}
_ReadStr,la={rexxbase-$15a}
_ReadF,la={rexxbase-$160}
_WriteF,la={rexxbase-$166}
_SeekF,la={rexxbase-$16c}
_QueueF,la={rexxbase-$172}
_StackF,la={rexxbase-$178}
_ExistF,la={rexxbase-$17e}
_DOSCommand,la={rexxbase-$184}
_DOSRead,la={rexxbase-$18a}
_DOSWrite,la={rexxbase-$190}
_CreateDOSPkt,la={rexxbase-$196}
_DeleteDOSPkt,la={rexxbase-$19c}
_SendDOSPkt,la={rexxbase-$1a2}
_WaitDOSPkt,la={rexxbase-$1a8}
_FindDevice,la={rexxbase-$1ae}
_AddClipNode,la={rexxbase-$1b4}
_RemClipNode,la={rexxbase-$1ba}
_LockRexxBase,la={rexxbase-$1c0}
_UnlockRexxBase,la={rexxbase-$1c6}
_CreateCLI,la={rexxbase-$1cc}
_DeleteCLI,la={rexxbase-$1d2}
_CVs2i,la={rexxbase-$1d8}
-o-
