; adebug.var
opendos,ro='ros/opendos.ro
opengfx,ro='opengfx.ro
openintui,ro='openintui.ro

DosBase,la=opendos
GfxBase,la=opengfx
IntuiBase,la=openintui

-o+
;**********************
;	EXEC
;**********************
ExecBase,la={4.w}

; STRUCTURE ExecBase

SoftVer,la=ExecBase+22
LowMemChkSum,la=ExecBase+24
ChkBase,la=ExecBase+26
ColdCapture,la=ExecBase+2a
CoolCapture,la=ExecBase+2e
WarmCapture,la=ExecBase+32
SysStkUpper,la=ExecBase+36
SysStkLower,la=ExecBase+3a
MaxLocMem,la=ExecBase+3e
DebugEntry,la=ExecBase+42
DebugData,la=ExecBase+46
AlertData,la=ExecBase+4a
MaxExtMem,la=ExecBase+4e
ChkSum,la=ExecBase+52
IVTBE,la=ExecBase+54
IVDSKBLK,la=ExecBase+60
IVSOFTINT,la=ExecBase+6c
IVPORTS,la=ExecBase+78
IVCOPER,la=ExecBase+84
IVVERTB,la=ExecBase+90
IVBLIT,la=ExecBase+9c
IVAUD0,la=ExecBase+a8
IVAUD1,la=ExecBase+b4
IVAUD2,la=ExecBase+c0
IVAUD3,la=ExecBase+cc
IVRBF,la=ExecBase+d8
IVDSKSYNC,la=ExecBase+e4
IVEXTER,la=ExecBase+f0
IVINTEN,la=ExecBase+fc
IVNMI,la=ExecBase+108
ThisTask,la=ExecBase+114
IdleCount,la=ExecBase+118
DispCount,la=ExecBase+11c
Quantum,la=ExecBase+120
Elapsed,la=ExecBase+122
SysFlags,la=ExecBase+124
IDNestCnt,la=ExecBase+126
TDNestCnt,la=ExecBase+127
AttnFlags,la=ExecBase+128
AttnResched,la=ExecBase+12a
ResModules,la=ExecBase+12c
TaskTrapCode,la=ExecBase+130
TaskExceptCode,la=ExecBase+134
TaskExitCode,la=ExecBase+138
TaskSigAlloc,la=ExecBase+13c
TaskTrapAlloc,la=ExecBase+140
MemList,la=ExecBase+142
ResourceList,la=ExecBase+150
DeviceList,la=ExecBase+15e
IntrList,la=ExecBase+16c
LibList,la=ExecBase+17a
PortList,la=ExecBase+188
TaskReady,la=ExecBase+196
TaskWait,la=ExecBase+1a4
SoftInts,la=ExecBase+1b2
LastAlert,la=ExecBase+202
VBlankFrequency,la=ExecBase+212
PowerSupplyFrequency,la=ExecBase+213
SemaphoreList,la=ExecBase+214
KickMemPtr,la=ExecBase+222
KickTagPtr,la=ExecBase+226
KickCheckSum,la=ExecBase+22a
ExecBaseReserved,la=ExecBase+22e
ExecBaseNewReserved,la=ExecBase+22f

;adresses des sauts aux fonctions Exec

Supervisor,la=ExecBase-\30
ExitIntr,la=ExecBase-\36
Schedule,la=ExecBase-\42
Reschedule,la=ExecBase-\48
Switch,la=ExecBase-\54
Dispatch,la=ExecBase-\60
Exception,la=ExecBase-\66
InitCode,la=ExecBase-\72
InitStruct,la=ExecBase-\78
MakeLibrary,la=ExecBase-\84
MakeFunctions,la=ExecBase-\90
FindResident,la=ExecBase-\96
InitResident,la=ExecBase-\102
Alert,la=ExecBase-\108
Debug,la=ExecBase-\114
Disable,la=ExecBase-\120
Enable,la=ExecBase-\126
Forbid,la=ExecBase-\132
Permit,la=ExecBase-\138
SetSR,la=ExecBase-\144
SuperState,la=ExecBase-\150
UserState,la=ExecBase-\156
SetIntVector,la=ExecBase-\162
AddIntServer,la=ExecBase-\168
RemIntServer,la=ExecBase-\174
Cause,la=ExecBase-\180
Allocate,la=ExecBase-\186
Deallocate,la=ExecBase-\192
AllocMem,la=ExecBase-\198
AllocAbs,la=ExecBase-\204
FreeMem,la=ExecBase-\210
AvailMem,la=ExecBase-\216
AllocEntry,la=ExecBase-\222
FreeEntry,la=ExecBase-\228
Insert,la=ExecBase-\234
AddHead,la=ExecBase-\240
AddTail,la=ExecBase-\246
Remove,la=ExecBase-\252
RemHead,la=ExecBase-\258
RemTail,la=ExecBase-\264
Enqueue,la=ExecBase-\270
FindName,la=ExecBase-\276
AddTask,la=ExecBase-\282
RemTask,la=ExecBase-\288
FindTask,la=ExecBase-\294
SetTaskPri,la=ExecBase-\300
SetSignal,la=ExecBase-\306
SetExcept,la=ExecBase-\312
Wait,la=ExecBase-\318
Signal,la=ExecBase-\324
AllocSignal,la=ExecBase-\330
FreeSignal,la=ExecBase-\336
AllocTrap,la=ExecBase-\342
FreeTrap,la=ExecBase-\348
AddPort,la=ExecBase-\354
RemPort,la=ExecBase-\360
PutMsg,la=ExecBase-\366
GetMsg,la=ExecBase-\372
ReplyMsg,la=ExecBase-\378
WaitPort,la=ExecBase-\384
FindPort,la=ExecBase-\390
AddLibrary,la=ExecBase-\396
RemLibrary,la=ExecBase-\402
OldOpenLibrary,la=ExecBase-\408
CloseLibrary,la=ExecBase-\414
SetFunction,la=ExecBase-\420
SumLibrary,la=ExecBase-\426
AddDevice,la=ExecBase-\432
RemDevice,la=ExecBase-\438
OpenDevice,la=ExecBase-\444
CloseDevice,la=ExecBase-\450
DoIO,la=ExecBase-\456
SendIO,la=ExecBase-\462
CheckIO,la=ExecBase-\468
WaitIO,la=ExecBase-\474
AbortIO,la=ExecBase-\480
AddResource,la=ExecBase-\486
RemResource,la=ExecBase-\492
OpenResource,la=ExecBase-\498
RawIOInit,la=ExecBase-\504
RawMayGetChar,la=ExecBase-\510
RawPutChar,la=ExecBase-\516
RawDoFmt,la=ExecBase-\522
GetCC,la=ExecBase-\528
TypeOfMem,la=ExecBase-\534
Procure,la=ExecBase-\540
Vacate,la=ExecBase-\546
OpenLibrary,la=ExecBase-\552
InitSemaphore,la=ExecBase-\558
ObtainSemaphore,la=ExecBase-\564
ReleaseSemaphore,la=ExecBase-\570
AttemptSemaphore,la=ExecBase-\576
ObtainSemaphoreList,la=ExecBase-\582
ReleaseSemaphoreList,la=ExecBase-\588
FindSemaphore,la=ExecBase-\594
AddSemaphore,la=ExecBase-\600
RemSemaphore,la=ExecBase-\606
SumKickData,la=ExecBase-\612
AddMemList,la=ExecBase-\618
CopyMem,la=ExecBase-\624
CopyMemQuick,la=ExecBase-\630

;adresses des fonctions Exec

_Supervisor,la={ExecBase-\30+2}
_ExitIntr,la={ExecBase-\36+2}
_Schedule,la={ExecBase-\42+2}
_Reschedule,la={ExecBase-\48+2}
_Switch,la={ExecBase-\54+2}
_Dispatch,la={ExecBase-\60+2}
_Exception,la={ExecBase-\66+2}
_InitCode,la={ExecBase-\72+2}
_InitStruct,la={ExecBase-\78+2}
_MakeLibrary,la={ExecBase-\84+2}
_MakeFunctions,la={ExecBase-\90+2}
_FindResident,la={ExecBase-\96+2}
_InitResident,la={ExecBase-\102+2}
_Alert,la={ExecBase-\108+2}
_Debug,la={ExecBase-\114+2}
_Disable,la={ExecBase-\120+2}
_Enable,la={ExecBase-\126+2}
_Forbid,la={ExecBase-\132+2}
_Permit,la={ExecBase-\138+2}
_SetSR,la={ExecBase-\144+2}
_SuperState,la={ExecBase-\150+2}
_UserState,la={ExecBase-\156+2}
_SetIntVector,la={ExecBase-\162+2}
_AddIntServer,la={ExecBase-\168+2}
_RemIntServer,la={ExecBase-\174+2}
_Cause,la={ExecBase-\180+2}
_Allocate,la={ExecBase-\186+2}
_Deallocate,la={ExecBase-\192+2}
_AllocMem,la={ExecBase-\198+2}
_AllocAbs,la={ExecBase-\204+2}
_FreeMem,la={ExecBase-\210+2}
_AvailMem,la={ExecBase-\216+2}
_AllocEntry,la={ExecBase-\222+2}
_FreeEntry,la={ExecBase-\228+2}
_Insert,la={ExecBase-\234+2}
_AddHead,la={ExecBase-\240+2}
_AddTail,la={ExecBase-\246+2}
_Remove,la={ExecBase-\252+2}
_RemHead,la={ExecBase-\258+2}
_RemTail,la={ExecBase-\264+2}
_Enqueue,la={ExecBase-\270+2}
_FindName,la={ExecBase-\276+2}
_AddTask,la={ExecBase-\282+2}
_RemTask,la={ExecBase-\288+2}
_FindTask,la={ExecBase-\294+2}
_SetTaskPri,la={ExecBase-\300+2}
_SetSignal,la={ExecBase-\306+2}
_SetExcept,la={ExecBase-\312+2}
_Wait,la={ExecBase-\318+2}
_Signal,la={ExecBase-\324+2}
_AllocSignal,la={ExecBase-\330+2}
_FreeSignal,la={ExecBase-\336+2}
_AllocTrap,la={ExecBase-\342+2}
_FreeTrap,la={ExecBase-\348+2}
_AddPort,la={ExecBase-\354+2}
_RemPort,la={ExecBase-\360+2}
_PutMsg,la={ExecBase-\366+2}
_GetMsg,la={ExecBase-\372+2}
_ReplyMsg,la={ExecBase-\378+2}
_WaitPort,la={ExecBase-\384+2}
_FindPort,la={ExecBase-\390+2}
_AddLibrary,la={ExecBase-\396+2}
_RemLibrary,la={ExecBase-\402+2}
_OldOpenLibrary,la={ExecBase-\408+2}
_CloseLibrary,la={ExecBase-\414+2}
_SetFunction,la={ExecBase-\420+2}
_SumLibrary,la={ExecBase-\426+2}
_AddDevice,la={ExecBase-\432+2}
_RemDevice,la={ExecBase-\438+2}
_OpenDevice,la={ExecBase-\444+2}
_CloseDevice,la={ExecBase-\450+2}
_DoIO,la={ExecBase-\456+2}
_SendIO,la={ExecBase-\462+2}
_CheckIO,la={ExecBase-\468+2}
_WaitIO,la={ExecBase-\474+2}
_AbortIO,la={ExecBase-\480+2}
_AddResource,la={ExecBase-\486+2}
_RemResource,la={ExecBase-\492+2}
_OpenResource,la={ExecBase-\498+2}
_RawIOInit,la={ExecBase-\504+2}
_RawMayGetChar,la={ExecBase-\510+2}
_RawPutChar,la={ExecBase-\516+2}
_RawDoFmt,la={ExecBase-\522+2}
_GetCC,la={ExecBase-\528+2}
_TypeOfMem,la={ExecBase-\534+2}
_Procure,la={ExecBase-\540+2}
_Vacate,la={ExecBase-\546+2}
_OpenLibrary,la={ExecBase-\552+2}
_InitSemaphore,la={ExecBase-\558+2}
_ObtainSemaphore,la={ExecBase-\564+2}
_ReleaseSemaphore,la={ExecBase-\570+2}
_AttemptSemaphore,la={ExecBase-\576+2}
_ObtainSemaphoreList,la={ExecBase-\582+2}
_ReleaseSemaphoreList,la={ExecBase-\588+2}
_FindSemaphore,la={ExecBase-\594+2}
_AddSemaphore,la={ExecBase-\600+2}
_RemSemaphore,la={ExecBase-\606+2}
_SumKickData,la={ExecBase-\612+2}
_AddMemList,la={ExecBase-\618+2}
_CopyMem,la={ExecBase-\624+2}
_CopyMemQuick,la={ExecBase-\630+2}

;**********************
;	DOS
;**********************
Open,la=DosBase-\30 
Close,la=DosBase-\36 
Read,la=DosBase-\42 
Write,la=DosBase-\48 
Input,la=DosBase-\54 
Output,la=DosBase-\60 
Seek,la=DosBase-\66 
DeleteFile,la=DosBase-\72 
Rename,la=DosBase-\78 
Lock,la=DosBase-\84 
UnLock,la=DosBase-\90 
DupLock,la=DosBase-\96 
Examine,la=DosBase-\102 
ExNext,la=DosBase-\108 
Info,la=DosBase-\114 
CreateDir,la=DosBase-\120 
CurrentDir,la=DosBase-\126 
IoErr,la=DosBase-\132 
CreateProc,la=DosBase-\138 
Exit,la=DosBase-\144 
LoadSeg,la=DosBase-\150 
UnLoadSeg,la=DosBase-\156 
GetPacket,la=DosBase-\162 
QueuePacket,la=DosBase-\168 
DeviceProc,la=DosBase-\174 
SetComment,la=DosBase-\180 
SetProtection,la=DosBase-\186 
DateStamp,la=DosBase-\192 
Delay,la=DosBase-\198 
WaitForChar,la=DosBase-\204 
ParentDir,la=DosBase-\210 
IsInteractive,la=DosBase-\216 
Execute,la=DosBase-\222 

;**********************
;	GRAPHICS
;**********************
BltBitMap,la=GfxBase-\30 
BltTemplate,la=GfxBase-\36 
ClearEOL,la=GfxBase-\42 
ClearScreen,la=GfxBase-\48 
TextLength,la=GfxBase-\54 
Text,la=GfxBase-\60 
SetFont,la=GfxBase-\66 
OpenFont,la=GfxBase-\72 
CloseFont,la=GfxBase-\78 
AskSoftStyle,la=GfxBase-\84 
SetSoftStyle,la=GfxBase-\90 
AddBob,la=GfxBase-\96 
AddVSprite,la=GfxBase-\102 
DoCollision,la=GfxBase-\108 
DrawGList,la=GfxBase-\114 
InitGels,la=GfxBase-\120 
InitMasks,la=GfxBase-\126 
RemIBob,la=GfxBase-\132 
RemVSprite,la=GfxBase-\138 
SetCollision,la=GfxBase-\144 
SortGList,la=GfxBase-\150 
AddAnimOb,la=GfxBase-\156 
Animate,la=GfxBase-\162 
GetGBuffers,la=GfxBase-\168 
InitGMasks,la=GfxBase-\174 
DrawEllipse,la=GfxBase-\180 
AreaEllipse,la=GfxBase-\186 
LoadRGB4,la=GfxBase-\192 
InitRastPort,la=GfxBase-\198 
InitVPort,la=GfxBase-\204 
MrgCop,la=GfxBase-\210 
MakeVPort,la=GfxBase-\216 
LoadView,la=GfxBase-\222 
WaitBlit,la=GfxBase-\228 
SetRast,la=GfxBase-\234 
Move,la=GfxBase-\240 
Draw,la=GfxBase-\246 
AreaMove,la=GfxBase-\252 
AreaDraw,la=GfxBase-\258 
AreaEnd,la=GfxBase-\264 
WaitTOF,la=GfxBase-\270 
QBlit,la=GfxBase-\276 
InitArea,la=GfxBase-\282 
SetRGB4,la=GfxBase-\288 
QBSBlit,la=GfxBase-\294 
BltClear,la=GfxBase-\300 
RectFill,la=GfxBase-\306 
BltPattern,la=GfxBase-\312 
ReadPixel,la=GfxBase-\318 
WritePixel,la=GfxBase-\324 
Flood,la=GfxBase-\330 
PolyDraw,la=GfxBase-\336 
SetAPen,la=GfxBase-\342 
SetBPen,la=GfxBase-\348 
SetDrMd,la=GfxBase-\354 
InitView,la=GfxBase-\360 
CBump,la=GfxBase-\366 
CMove,la=GfxBase-\372 
CWait,la=GfxBase-\378 
VBeamPos,la=GfxBase-\384 
InitBitMap,la=GfxBase-\390 
ScrollRaster,la=GfxBase-\396 
WaitBOVP,la=GfxBase-\402 
GetSprite,la=GfxBase-\408 
FreeSprite,la=GfxBase-\414 
ChangeSprite,la=GfxBase-\420 
MoveSprite,la=GfxBase-\426 
LockLayerRom,la=GfxBase-\432 
UnlockLayerRom,la=GfxBase-\438 
SyncSBitMap,la=GfxBase-\444 
CopySBitMap,la=GfxBase-\450 
OwnBlitter,la=GfxBase-\456 
DisownBlitter,la=GfxBase-\462 
InitTmpRas,la=GfxBase-\468 
AskFont,la=GfxBase-\474 
AddFont,la=GfxBase-\480 
RemFont,la=GfxBase-\486 
AllocRaster,la=GfxBase-\492 
FreeRaster,la=GfxBase-\498 
AndRectRegion,la=GfxBase-\504 
OrRectRegion,la=GfxBase-\510 
NewRegion,la=GfxBase-\516 
ClearRectRegion,la=GfxBase-\522 
ClearRegion,la=GfxBase-\528 
DisposeRegion,la=GfxBase-\534 
FreeVPortCopLists,la=GfxBase-\540 
FreeCopList,la=GfxBase-\546 
ClipBlit,la=GfxBase-\552 
XorRectRegion,la=GfxBase-\558 
FreeCprList,la=GfxBase-\564 
GetColorMap,la=GfxBase-\570 
FreeColorMap,la=GfxBase-\576 
GetRGB4,la=GfxBase-\582 
ScrollVPort,la=GfxBase-\588 
UCopperListInit,la=GfxBase-\594 
FreeGBuffers,la=GfxBase-\600 
BltBitMapRastPort,la=GfxBase-\606 
OrRegionRegion,la=GfxBase-\612 
XorRegionRegion,la=GfxBase-\618 
AndRegionRegion,la=GfxBase-\624 
SetRGB4CM,la=GfxBase-\630 
BltMaskBitMapRastPort,la=GfxBase-\636 
GraphicsReserved1,la=GfxBase-\642 
GraphicsReserved2,la=GfxBase-\648 
AttemptLockLayerRom,la=GfxBase-\654 

_BltBitMap,la={GfxBase-\30+2}
_BltTemplate,la={GfxBase-\36+2}
_ClearEOL,la={GfxBase-\42+2}
_ClearScreen,la={GfxBase-\48+2}
_TextLength,la={GfxBase-\54+2}
_Text,la={GfxBase-\60+2}
_SetFont,la={GfxBase-\66+2}
_OpenFont,la={GfxBase-\72+2}
_CloseFont,la={GfxBase-\78+2}
_AskSoftStyle,la={GfxBase-\84+2}
_SetSoftStyle,la={GfxBase-\90+2}
_AddBob,la={GfxBase-\96+2}
_AddVSprite,la={GfxBase-\102+2}
_DoCollision,la={GfxBase-\108+2}
_DrawGList,la={GfxBase-\114+2}
_InitGels,la={GfxBase-\120+2}
_InitMasks,la={GfxBase-\126+2}
_RemIBob,la={GfxBase-\132+2}
_RemVSprite,la={GfxBase-\138+2}
_SetCollision,la={GfxBase-\144+2}
_SortGList,la={GfxBase-\150+2}
_AddAnimOb,la={GfxBase-\156+2}
_Animate,la={GfxBase-\162+2}
_GetGBuffers,la={GfxBase-\168+2}
_InitGMasks,la={GfxBase-\174+2}
_DrawEllipse,la={GfxBase-\180+2}
_AreaEllipse,la={GfxBase-\186+2}
_LoadRGB4,la={GfxBase-\192+2}
_InitRastPort,la={GfxBase-\198+2}
_InitVPort,la={GfxBase-\204+2}
_MrgCop,la={GfxBase-\210+2}
_MakeVPort,la={GfxBase-\216+2}
_LoadView,la={GfxBase-\222+2}
_WaitBlit,la={GfxBase-\228+2}
_SetRast,la={GfxBase-\234+2}
_Move,la={GfxBase-\240+2}
_Draw,la={GfxBase-\246+2}
_AreaMove,la={GfxBase-\252+2}
_AreaDraw,la={GfxBase-\258+2}
_AreaEnd,la={GfxBase-\264+2}
_WaitTOF,la={GfxBase-\270+2}
_QBlit,la={GfxBase-\276+2}
_InitArea,la={GfxBase-\282+2}
_SetRGB4,la={GfxBase-\288+2}
_QBSBlit,la={GfxBase-\294+2}
_BltClear,la={GfxBase-\300+2}
_RectFill,la={GfxBase-\306+2}
_BltPattern,la={GfxBase-\312+2}
_ReadPixel,la={GfxBase-\318+2}
_WritePixel,la={GfxBase-\324+2}
_Flood,la={GfxBase-\330+2}
_PolyDraw,la={GfxBase-\336+2}
_SetAPen,la={GfxBase-\342+2}
_SetBPen,la={GfxBase-\348+2}
_SetDrMd,la={GfxBase-\354+2}
_InitView,la={GfxBase-\360+2}
_CBump,la={GfxBase-\366+2}
_CMove,la={GfxBase-\372+2}
_CWait,la={GfxBase-\378+2}
_VBeamPos,la={GfxBase-\384+2}
_InitBitMap,la={GfxBase-\390+2}
_ScrollRaster,la={GfxBase-\396+2}
_WaitBOVP,la={GfxBase-\402+2}
_GetSprite,la={GfxBase-\408+2}
_FreeSprite,la={GfxBase-\414+2}
_ChangeSprite,la={GfxBase-\420+2}
_MoveSprite,la={GfxBase-\426+2}
_LockLayerRom,la={GfxBase-\432+2}
_UnlockLayerRom,la={GfxBase-\438+2}
_SyncSBitMap,la={GfxBase-\444+2}
_CopySBitMap,la={GfxBase-\450+2}
_OwnBlitter,la={GfxBase-\456+2}
_DisownBlitter,la={GfxBase-\462+2}
_InitTmpRas,la={GfxBase-\468+2}
_AskFont,la={GfxBase-\474+2}
_AddFont,la={GfxBase-\480+2}
_RemFont,la={GfxBase-\486+2}
_AllocRaster,la={GfxBase-\492+2}
_FreeRaster,la={GfxBase-\498+2}
_AndRectRegion,la={GfxBase-\504+2}
_OrRectRegion,la={GfxBase-\510+2}
_NewRegion,la={GfxBase-\516+2}
_ClearRectRegion,la={GfxBase-\522+2}
_ClearRegion,la={GfxBase-\528+2}
_DisposeRegion,la={GfxBase-\534+2}
_FreeVPortCopLists,la={GfxBase-\540+2}
_FreeCopList,la={GfxBase-\546+2}
_ClipBlit,la={GfxBase-\552+2}
_XorRectRegion,la={GfxBase-\558+2}
_FreeCprList,la={GfxBase-\564+2}
_GetColorMap,la={GfxBase-\570+2}
_FreeColorMap,la={GfxBase-\576+2}
_GetRGB4,la={GfxBase-\582+2}
_ScrollVPort,la={GfxBase-\588+2}
_UCopperListInit,la={GfxBase-\594+2}
_FreeGBuffers,la={GfxBase-\600+2}
_BltBitMapRastPort,la={GfxBase-\606+2}
_OrRegionRegion,la={GfxBase-\612+2}
_XorRegionRegion,la={GfxBase-\618+2}
_AndRegionRegion,la={GfxBase-\624+2}
_SetRGB4CM,la={GfxBase-\630+2}
_BltMaskBitMapRastPort,la={GfxBase-\636+2}
_GraphicsReserved1,la={GfxBase-\642+2}
_GraphicsReserved2,la={GfxBase-\648+2}
_AttemptLockLayerRom,la={GfxBase-\654+2}

;**********************
;	INTUITION
;**********************
OpenIntuition,la=IntuiBase-\30 
Intuition,la=IntuiBase-\36 
AddGadget,la=IntuiBase-\42 
ClearDMRequest,la=IntuiBase-\48 
ClearMenuStrip,la=IntuiBase-\54 
ClearPointer,la=IntuiBase-\60 
CloseScreen,la=IntuiBase-\66 
CloseWindow,la=IntuiBase-\72 
CloseWorkBench,la=IntuiBase-\78 
CurrentTime,la=IntuiBase-\84 
DisplayAlert,la=IntuiBase-\90 
DisplayBeep,la=IntuiBase-\96 
DoubleClick,la=IntuiBase-\102 
DrawBorder,la=IntuiBase-\108 
DrawImage,la=IntuiBase-\114 
EndRequest,la=IntuiBase-\120 
GetDefPrefs,la=IntuiBase-\126 
GetPrefs,la=IntuiBase-\132 
InitRequester,la=IntuiBase-\138 
ItemAddress,la=IntuiBase-\144 
ModifyIDCMP,la=IntuiBase-\150 
ModifyProp,la=IntuiBase-\156 
MoveScreen,la=IntuiBase-\162 
MoveWindow,la=IntuiBase-\168 
OffGadget,la=IntuiBase-\174 
OffMenu,la=IntuiBase-\180 
OnGadget,la=IntuiBase-\186 
OnMenu,la=IntuiBase-\192 
OpenScreen,la=IntuiBase-\198 
OpenWindow,la=IntuiBase-\204 
OpenWorkBench,la=IntuiBase-\210 
PrintIText,la=IntuiBase-\216 
RefreshGadgets,la=IntuiBase-\222 
RemoveGadget,la=IntuiBase-\228 
ReportMouse,la=IntuiBase-\234 
Request,la=IntuiBase-\240 
ScreenToBack,la=IntuiBase-\246 
ScreenToFront,la=IntuiBase-\252 
SetDMRequest,la=IntuiBase-\258 
SetMenuStrip,la=IntuiBase-\264 
SetPointer,la=IntuiBase-\270 
SetWindowTitles,la=IntuiBase-\276 
ShowTitle,la=IntuiBase-\282 
SizeWindow,la=IntuiBase-\288 
ViewAddress,la=IntuiBase-\294 
ViewPortAddress,la=IntuiBase-\300 
WindowToBack,la=IntuiBase-\306 
WindowToFront,la=IntuiBase-\312 
WindowLimits,la=IntuiBase-\318 
SetPrefs,la=IntuiBase-\324 
IntuiTextLength,la=IntuiBase-\330 
WBenchToBack,la=IntuiBase-\336 
WBenchToFront,la=IntuiBase-\342 
AutoRequest,la=IntuiBase-\348 
BeginRefresh,la=IntuiBase-\354 
BuildSysRequest,la=IntuiBase-\360 
EndRefresh,la=IntuiBase-\366 
FreeSysRequest,la=IntuiBase-\372 
MakeScreen,la=IntuiBase-\378 
RemakeDisplay,la=IntuiBase-\384 
RethinkDisplay,la=IntuiBase-\390 
AllocRemember,la=IntuiBase-\396 
AlohaWorkbench,la=IntuiBase-\402 
FreeRemember,la=IntuiBase-\408 
LockIBase,la=IntuiBase-\414 
UnlockIBase,la=IntuiBase-\420 
GetScreenData,la=IntuiBase-\426 
RefreshGList,la=IntuiBase-\432 
AddGList,la=IntuiBase-\438 
RemoveGList,la=IntuiBase-\444 
ActivateWindow,la=IntuiBase-\450 
RefreshWindowFrame,la=IntuiBase-\456 
ActivateGadget,la=IntuiBase-\462 
NewModifyProp,la=IntuiBase-\468 

_OpenIntuition,la={IntuiBase-\30+2}
_Intuition,la={IntuiBase-\36+2}
_AddGadget,la={IntuiBase-\42+2}
_ClearDMRequest,la={IntuiBase-\48+2}
_ClearMenuStrip,la={IntuiBase-\54+2}
_ClearPointer,la={IntuiBase-\60+2}
_CloseScreen,la={IntuiBase-\66+2}
_CloseWindow,la={IntuiBase-\72+2}
_CloseWorkBench,la={IntuiBase-\78+2}
_CurrentTime,la={IntuiBase-\84+2}
_DisplayAlert,la={IntuiBase-\90+2}
_DisplayBeep,la={IntuiBase-\96+2}
_DoubleClick,la={IntuiBase-\102+2}
_DrawBorder,la={IntuiBase-\108+2}
_DrawImage,la={IntuiBase-\114+2}
_EndRequest,la={IntuiBase-\120+2}
_GetDefPrefs,la={IntuiBase-\126+2}
_GetPrefs,la={IntuiBase-\132+2}
_InitRequester,la={IntuiBase-\138+2}
_ItemAddress,la={IntuiBase-\144+2}
_ModifyIDCMP,la={IntuiBase-\150+2}
_ModifyProp,la={IntuiBase-\156+2}
_MoveScreen,la={IntuiBase-\162+2}
_MoveWindow,la={IntuiBase-\168+2}
_OffGadget,la={IntuiBase-\174+2}
_OffMenu,la={IntuiBase-\180+2}
_OnGadget,la={IntuiBase-\186+2}
_OnMenu,la={IntuiBase-\192+2}
_OpenScreen,la={IntuiBase-\198+2}
_OpenWindow,la={IntuiBase-\204+2}
_OpenWorkBench,la={IntuiBase-\210+2}
_PrintIText,la={IntuiBase-\216+2}
_RefreshGadgets,la={IntuiBase-\222+2}
_RemoveGadget,la={IntuiBase-\228+2}
_ReportMouse,la={IntuiBase-\234+2}
_Request,la={IntuiBase-\240+2}
_ScreenToBack,la={IntuiBase-\246+2}
_ScreenToFront,la={IntuiBase-\252+2}
_SetDMRequest,la={IntuiBase-\258+2}
_SetMenuStrip,la={IntuiBase-\264+2}
_SetPointer,la={IntuiBase-\270+2}
_SetWindowTitles,la={IntuiBase-\276+2}
_ShowTitle,la={IntuiBase-\282+2}
_SizeWindow,la={IntuiBase-\288+2}
_ViewAddress,la={IntuiBase-\294+2}
_ViewPortAddress,la={IntuiBase-\300+2}
_WindowToBack,la={IntuiBase-\306+2}
_WindowToFront,la={IntuiBase-\312+2}
_WindowLimits,la={IntuiBase-\318+2}
_SetPrefs,la={IntuiBase-\324+2}
_IntuiTextLength,la={IntuiBase-\330+2}
_WBenchToBack,la={IntuiBase-\336+2}
_WBenchToFront,la={IntuiBase-\342+2}
_AutoRequest,la={IntuiBase-\348+2}
_BeginRefresh,la={IntuiBase-\354+2}
_BuildSysRequest,la={IntuiBase-\360+2}
_EndRefresh,la={IntuiBase-\366+2}
_FreeSysRequest,la={IntuiBase-\372+2}
_MakeScreen,la={IntuiBase-\378+2}
_RemakeDisplay,la={IntuiBase-\384+2}
_RethinkDisplay,la={IntuiBase-\390+2}
_AllocRemember,la={IntuiBase-\396+2}
_AlohaWorkbench,la={IntuiBase-\402+2}
_FreeRemember,la={IntuiBase-\408+2}
_LockIBase,la={IntuiBase-\414+2}
_UnlockIBase,la={IntuiBase-\420+2}
_GetScreenData,la={IntuiBase-\426+2}
_RefreshGList,la={IntuiBase-\432+2}
_AddGList,la={IntuiBase-\438+2}
_RemoveGList,la={IntuiBase-\444+2}
_ActivateWindow,la={IntuiBase-\450+2}
_RefreshWindowFrame,la={IntuiBase-\456+2}
_ActivateGadget,la={IntuiBase-\462+2}
_NewModifyProp,la={IntuiBase-\468+2}
