;fichier de definition des fonctions arp
-o+
-d+
ARPbase,la=openlib("arp.library",0)

Puts,la=ARPbase-$f0
ReadLine,la=ARPbase-$f6
EscapeString,la=ARPbase-$108
CheckAbort,la=ARPbase-$10e
CheckBreak,la=ARPbase-$114
Getenv,la=ARPbase-$11a
Setenv,la=ARPbase-$120
FileRequest,la=ARPbase-$126
CloseWindowSafely,la=ARPbase-$12c
CreatePort,la=ARPbase-$132
DeletePort,la=ARPbase-$138
SendPacket,la=ARPbase-$13e
InitStdPacket,la=ARPbase-$144
PathName,la=ARPbase-$14a
Assign,la=ARPbase-$150
DosAllocMem,la=ARPbase-$156
DosFreeMem,la=ARPbase-$15c
BtoCStr,la=ARPbase-$162
CtoBstr,la=ARPbase-$168
GetDevInfo,la=ARPbase-$16e
FreeTaskResList,la=ARPbase-$174
ArpExit,la=ARPbase-$17a
ArpAlloc,la=ARPbase-$180
ArpAllocMem,la=ARPbase-$186
ArpOpen,la=ARPbase-$18c
ArpDupLock,la=ARPbase-$192
ArpLock,la=ARPbase-$198
RListAlloc,la=ARPbase-$19e
FindCLI,la=ARPbase-$1a4
QSort,la=ARPbase-$1aa
PatternMatch,la=ARPbase-$1b0
FindFirst,la=ARPbase-$1b6
FindNext,la=ARPbase-$1bc
FreeAnchorChain,la=ARPbase-$1c2
CompareLock,la=ARPbase-$1c8
FindTaskResList,la=ARPbase-$1ce
CreateTaskResList,la=ARPbase-$1d4
FreeResList,la=ARPbase-$1da
FreeTrackedItem,la=ARPbase-$1e0
GetTracker,la=ARPbase-$1e6
GetAccess,la=ARPbase-$1ec
FreeAccess,la=ARPbase-$1f2
FreeDAList,la=ARPbase-$1f8
AddDANode,la=ARPbase-$1fe
AddDADevs,la=ARPbase-$204
Strcmp,la=ARPbase-$20a
Strncmp,la=ARPbase-$210
Toupper,la=ARPbase-$216
SyncRun,la=ARPbase-$21c
ASyncRun,la=ARPbase-$222
LoadPrg,la=ARPbase-$228
PreParse,la=ARPbase-$22e
StamptoStr,la=ARPbase-$234
StrtoStamp,la=ARPbase-$23a
ObtainResidentPrg,la=ARPbase-$240
AddResidentPrg,la=ARPbase-$246
RemResidentPrg,la=ARPbase-$24c
UnLoadPrg,la=ARPbase-$252
LMult,la=ARPbase-$258
LDiv,la=ARPbase-$25e
LMod,la=ARPbase-$264
CheckSumPrg,la=ARPbase-$26a
TackOn,la=ARPbase-$270
BaseName,la=ARPbase-$276
ReleaseResidentPrg,la=ARPbase-$27c
-o-
