;***********************************
;	  CUSTOM CHIPS
;***********************************

-o+
;blitter
bltddat,la=$dff000
bltcon0,la=$dff040
bltcon1,la=$dff042
bltafwm,la=$dff044
bltalwm,la=$dff046
bltcpth,la=$dff048
bltcptl,la=$dff04a
bltbpth,la=$dff04c
bltbptl,la=$dff04e
bltapth,la=$dff050
bltaptl,la=$dff052
bltdpth,la=$dff054
bltdptl,la=$dff056
bltsize,la=$dff058
bptcon0l,la=$dff05a
bltsizv,la=$dff05c
bltsizh,la=$dff05e
bltcmod,la=$dff060
bltbmod,la=$dff062
bltamod,la=$dff064
bltdmod,la=$dff066
bltcdat,la=$dff070
bltbdat,la=$dff072
bltadat,la=$dff074

;copper
copcon,la=$dff02e
cop1lch,la=$dff080
cop1lcl,la=$dff082
cop2lch,la=$dff084
cop2lcl,la=$dff086
copjmp1,la=$dff088
copjmp2,la=$dff08a
copins,la=$dff08c

;vidéo
vposr,la=$dff004
vhposr,la=$dff006
refptr,la=$dff028
vposw,la=$dff02a
vhposw,la=$dff02c
htotal,la=$dff1c0
hsstop,la=$dff1c2
hbstrt,la=$dff1c4
hbstop,la=$dff1c6
vtotal,la=$dff1c8
vsstop,la=$dff1ca
vbstrt,la=$dff1cc
vbstop,la=$dff1ce
bplhstrt,la=$dff1d4
bplhstop,la=$dff1d6
hhposw,la=$dff1d8
hhposr,la=$dff1da
beamcon0,la=$dff1dc
hsstrt,la=$dff1de
vsstrt,la=$dff1e0
hcenter,la=$dff1e2
strequ,la=$dff038
strvbl,la=$dff03a
strhor,la=$dff03c
strlong,la=$dff03e
diwstrt,la=$dff08e
diwstop,la=$dff090
diwhigh,la=$dff1e4

ddfstrt,la=$dff092
ddfstop,la=$dff094
bpl1pth,la=$dff0e0
bpl1ptl,la=$dff0e2
bpl2pth,la=$dff0e4
bpl2ptl,la=$dff0e6
bpl3pth,la=$dff0e8
bpl3ptl,la=$dff0ea
bpl4pth,la=$dff0ec
bpl4ptl,la=$dff0ee
bpl5pth,la=$dff0f0
bpl5ptl,la=$dff0f2
bpl6pth,la=$dff0f4
bpl6ptl,la=$dff0f6
bpl7pth,la=$dff0f8
bpl7ptl,la=$dff0fa
bpl8pth,la=$dff0fc
bpl8ptl,la=$dff0fe

bplcon0,la=$dff100
bplcon1,la=$dff102
bplcon2,la=$dff104
bplcon3,la=$dff106
bpl1mod,la=$dff108
bpl2mod,la=$dff10a
bplcon4,la=$dff10c
bpl1dat,la=$dff110
bpl2dat,la=$dff112
bpl3dat,la=$dff114
bpl4dat,la=$dff116
bpl5dat,la=$dff118
bpl6dat,la=$dff11a
bpl7dat,la=$dff11c
bpl8dat,la=$dff11e

;DMA
dmaconr,la=$dff002
dmacon,la=$dff096

;disk
dskdatr,la=$dff008
adkconr,la=$dff010 ;aussi audio et série
dskbytr,la=$dff01a
dskpth,la=$dff020
dskptl,la=$dff022
dsklen,la=$dff024
dskdat,la=$dff026
dsksync,la=$dff07e
adkcon,la=$dff09e

;audio
aud0lch,la=$dff0a0
aud0lcl,la=$dff0a2
aud0len,la=$dff0a4
aud0per,la=$dff0a6
aud0vol,la=$dff0a8
aud0dat,la=$dff0aa
aud1lch,la=$dff0b0
aud1lcl,la=$dff0b2
aud1len,la=$dff0b4
aud1per,la=$dff0b6
aud1vol,la=$dff0b8
aud1dat,la=$dff0ba
aud2lch,la=$dff0c0
aud2lcl,la=$dff0c2
aud2len,la=$dff0c4
aud2per,la=$dff0c6
aud2vol,la=$dff0c8
aud2dat,la=$dff0ca
aud3lch,la=$dff0d0
aud3lcl,la=$dff0d2
aud3len,la=$dff0d4
aud3per,la=$dff0d6
aud3vol,la=$dff0d8
aud3dat,la=$dff0da

;sprites
clxdat,la=$dff00e
clxcon,la=$dff098
clxcon2,la=$dff10e
sprhstrt,la=$dff1d0
sprhstop,la=$dff1d2
sprhdat,la=$dff078
spr0pth,la=$dff120
spr0ptl,la=$dff122
spr1pth,la=$dff124
spr1ptl,la=$dff126
spr2pth,la=$dff128
spr2ptl,la=$dff12a
spr3pth,la=$dff12c
spr3ptl,la=$dff12e
spr4pth,la=$dff130
spr4ptl,la=$dff132
spr5pth,la=$dff134
spr5ptl,la=$dff136
spr6pth,la=$dff138
spr6ptl,la=$dff13a
spr7pth,la=$dff13c
spr7ptl,la=$dff13e
spr0pos,la=$dff140
spr0ctl,la=$dff142
spr0data,la=$dff144
spr0datb,la=$dff146
spr1pos,la=$dff148
spr1ctl,la=$dff14a
spr1data,la=$dff14c
spr1datb,la=$dff14e
spr2pos,la=$dff150
spr2ctl,la=$dff152
spr2data,la=$dff154
spr2datb,la=$dff156
spr3pos,la=$dff158
spr3ctl,la=$dff15a
spr3data,la=$dff15e
spr3datb,la=$dff15c
spr4pos,la=$dff160
spr4ctl,la=$dff162
spr4data,la=$dff164
spr4datb,la=$dff166
spr5pos,la=$dff168
spr5ctl,la=$dff16a
spr5data,la=$dff16c
spr5datb,la=$dff16e
spr6pos,la=$dff170
spr6ctl,la=$dff172
spr6data,la=$dff174
spr6datb,la=$dff176
spr7pos,la=$dff178
spr7ctl,la=$dff17a
spr7data,la=$dff17c
spr7datb,la=$dff17e

;souris-joystick
joy0dat,la=$dff00a
joy1dat,la=$dff00c
pot0dat,la=$dff012
pot1dat,la=$dff014
potgor,la=$dff016
potgo,la=$dff034
joytest,la=$dff036

;série
serdatr,la=$dff018
serdat,la=$dff030
serper,la=$dff032

;interruptions
intenar,la=$dff01c
intreqr,la=$dff01e
intena,la=$dff09a
intreq,la=$dff09c

;couleurs
color00,la=$dff180
color01,la=$dff182
color02,la=$dff184
color03,la=$dff186
color04,la=$dff188
color05,la=$dff18a
color06,la=$dff18c
color07,la=$dff18e
color08,la=$dff190
color09,la=$dff192
color10,la=$dff194
color11,la=$dff196
color12,la=$dff198
color13,la=$dff19a
color14,la=$dff19c
color15,la=$dff19e
color16,la=$dff1a0
color17,la=$dff1a2
color18,la=$dff1a4
color19,la=$dff1a6
color20,la=$dff1a8
color21,la=$dff1aa
color22,la=$dff1ac
color23,la=$dff1ae
color24,la=$dff1b0
color25,la=$dff1b2
color26,la=$dff1b4
color27,la=$dff1b6
color28,la=$dff1b8
color29,la=$dff1ba
color30,la=$dff1bc
color31,la=$dff1be

;divers
deniseid,la=$dff07c
fmode,la=$dff1fc
-o-
