;fonctions de la bibliothèque dos.library

-o+
-d+
Dosbase,la=openlib("dos.library",0)

Open,la=Dosbase-$1e
Close,la=Dosbase-$24
Read,la=Dosbase-$2a 
Write,la=Dosbase-$30
Input,la=Dosbase-$36
Output,la=Dosbase-$3c
Seek,la=Dosbase-$42
DeleteFile,la=Dosbase-$48
Rename,la=Dosbase-$4e
Lock,la=Dosbase-$54
UnLock,la=Dosbase-$5a
DupLock,la=Dosbase-$60
Examine,la=Dosbase-$66
ExNext,la=Dosbase-$6c
Info,la=Dosbase-$72
CreateDir,la=Dosbase-$78
CurrentDir,la=Dosbase-$7e
IoErr,la=Dosbase-$84
CreateProc,la=Dosbase-$8a
Exit,la=Dosbase-$90
LoadSeg,la=Dosbase-$96
UnLoadSeg,la=Dosbase-$9c
GetPacket,la=Dosbase-$a2 
QueuePacket,la=Dosbase-$a8
DeviceProc,la=Dosbase-$ae
SetComment,la=Dosbase-$b4
SetProtection,la=Dosbase-$ba
DateStamp,la=Dosbase-$c0
Delay,la=Dosbase-$c6
WaitForChar,la=Dosbase-$cc
ParentDir,la=Dosbase-$d2
IsInteractive,la=Dosbase-$d8
Execute,la=Dosbase-$de
;*** a partir du KickStart 2.x ***
AllocDosObject,la=Dosbase-$e4
AllocDosObjectTagList,la=Dosbase-$ea
AllocDosObjectTags,la=Dosbase-$f0
FreeDosObject,la=Dosbase-$f6
DoPkt,la=Dosbase-$fc
DoPkt0,la=Dosbase-$102
DoPkt1,la=Dosbase-$108
DoPkt2,la=Dosbase-$10e
DoPkt3,la=Dosbase-$114
DoPkt4,la=Dosbase-$11a
SendPkt,la=Dosbase-$120
DosPacket,la=Dosbase-$126
ReplyPkt,la=Dosbase-$12c
AbortPkt,la=Dosbase-$132
LockRecord,la=Dosbase-$138
LockRecords,la=Dosbase-$13e
UnLockRecord,la=Dosbase-$144
UnLockRecords,la=Dosbase-$14a
SelectInput,la=Dosbase-$150
SelectOutput,la=Dosbase-$156
FGetC,la=Dosbase-$15c
FPutC,la=Dosbase-$162
UnGetC,la=Dosbase-$168
FRead,la=Dosbase-$16e
FWrite,la=Dosbase-$174
FGets,la=Dosbase-$17a
FPuts,la=Dosbase-$180
VFWritef,la=Dosbase-$186
FWritef,la=Dosbase-$18c
VFPrintf,la=Dosbase-$192
FPrintf,la=Dosbase-$198
Flush,la=Dosbase-$19e
SetVBuf,la=Dosbase-$1a4
DupLockFromFH,la=Dosbase-$1aa
OpenFromLock,la=Dosbase-$1b0
ParentOfFH,la=Dosbase-$1b6
ExamineFH,la=Dosbase-$1bc
SetFileDate,la=Dosbase-$1c2
NameFromLock,la=Dosbase-$1c8
NameFromFH,la=Dosbase-$1ce
SplitName,la=Dosbase-$1d4
SameLock,la=Dosbase-$1da
SetMode,la=Dosbase-$1e0
ExAll,la=Dosbase-$1e6
ReadLink,la=Dosbase-$1ec
MakeLink,la=Dosbase-$1f2
ChangeMode,la=Dosbase-$1f8
SetFileSize,la=Dosbase-$1fe
SetIoErr,la=Dosbase-$204
Fault,la=Dosbase-$20a
PrintFault,la=Dosbase-$210
ErrorReport,la=Dosbase-$216
Requester,la=Dosbase-$21c
CommandLineInterface,la=Dosbase-$222
CreateNewProc,la=Dosbase-$228
CreateNewProcTagList,la=Dosbase-$22e
CreateNewProcTags,la=Dosbase-$234
RunCommand,la=Dosbase-$23a
GetConsoleTask,la=Dosbase-$240
SetConsoleTask,la=Dosbase-$246
GetFileSysTask,la=Dosbase-$24c
SetFileSysTask,la=Dosbase-$252
GetArgStr,la=Dosbase-$258
SetArgStr,la=Dosbase-$25e
FindCliProc,la=Dosbase-$264
MaxCli,la=Dosbase-$26a
SetCurrentDirName,la=Dosbase-$270
GetCurrentDirName,la=Dosbase-$276
SetProgramName,la=Dosbase-$27c
GetProgramName,la=Dosbase-$282
SetPrompt,la=Dosbase-$288
GetPrompt,la=Dosbase-$28e
SetProgramDir,la=Dosbase-$294
GetProgramDir,la=Dosbase-$29a
SystemTagList,la=Dosbase-$2a0
System,la=Dosbase-$2a6
SystemTags,la=Dosbase-$2ac
AssignLock,la=Dosbase-$2b2
AssignLate,la=Dosbase-$2b8
AssignPath,la=Dosbase-$2be
AssignAdd,la=Dosbase-$2c4
RemAssignList,la=Dosbase-$2ca
GetDeviceProc,la=Dosbase-$2d0
FreeDeviceProc,la=Dosbase-$2d6
LockDosList,la=Dosbase-$2dc
UnLockDosList,la=Dosbase-$2e2
AttemptLockDosList,la=Dosbase-$2e8
RemDosEntry,la=Dosbase-$2ee
AddDosEntry,la=Dosbase-$2f4
FindDosEntry,la=Dosbase-$2fa
NextDosEntry,la=Dosbase-$300
MakeDosEntry,la=Dosbase-$306
FreeDosEntry,la=Dosbase-$30c
IsFileSystem,la=Dosbase-$312
Format,la=Dosbase-$318
Relabel,la=Dosbase-$31e
Inhibit,la=Dosbase-$324
AddBuffers,la=Dosbase-$32a
CompareDates,la=Dosbase-$330
DateToStr,la=Dosbase-$336
StrToDate,la=Dosbase-$33c
InternalLoadSeg,la=Dosbase-$342
InternalUnLoadSeg,la=Dosbase-$348
NewLoadSeg,la=Dosbase-$34e
NewLoadSegTagList,la=Dosbase-$354
NewLoadSegTags,la=Dosbase-$35a
AddSegment,la=Dosbase-$360
FindSegment,la=Dosbase-$366
RemSegment,la=Dosbase-$36c
CheckSignal,la=Dosbase-$372
ReadArgs,la=Dosbase-$378
FindArg,la=Dosbase-$37e
ReadItem,la=Dosbase-$384
StrToLong,la=Dosbase-$38a
MatchFirst,la=Dosbase-$390
MatchNext,la=Dosbase-$396
MatchEnd,la=Dosbase-$39c
ParsePattern,la=Dosbase-$3a2
MatchPattern,la=Dosbase-$3a8
FreeArgs,la=Dosbase-$3ae
FilePart,la=Dosbase-$3b4
PathPart,la=Dosbase-$3ba
AddPart,la=Dosbase-$3c0
StartNotify,la=Dosbase-$3c6
EndNotify,la=Dosbase-$3cc
SetVar,la=Dosbase-$3d2
GetVar,la=Dosbase-$3d8
DeleteVar,la=Dosbase-$3de
FindVar,la=Dosbase-$3e4
CliInit,la=Dosbase-$3ea
CliInitNewcli,la=Dosbase-$3f0
CliInitRun,la=Dosbase-$3f6
WriteChars,la=Dosbase-$3fc
PutStr,la=Dosbase-$402
VPrintf,la=Dosbase-$408
;Printf,la=Dosbase-$40e
-o-
