; fonctions de la bibliothèque exec.library
; et structure ExecBase
-o+
ExecBase,la={4.w}

; structure ExecBase

SoftVer,la=ExecBase+$22
LowMemChkSum,la=ExecBase+$24
ChkBase,la=ExecBase+$26
ColdCapture,la=ExecBase+$2a
CoolCapture,la=ExecBase+$2e
WarmCapture,la=ExecBase+$32
SysStkUpper,la=ExecBase+$36
SysStkLower,la=ExecBase+$3a
MaxLocMem,la=ExecBase+$3e
DebugEntry,la=ExecBase+$42
DebugData,la=ExecBase+$46
AlertData,la=ExecBase+$4a
MaxExtMem,la=ExecBase+$4e
ChkSum,la=ExecBase+$52
IVTBE,la=ExecBase+$54
IVDSKBLK,la=ExecBase+$60
IVSOFTINT,la=ExecBase+$6c
IVPORTS,la=ExecBase+$78
IVCOPER,la=ExecBase+$84
IVVERTB,la=ExecBase+$90
IVBLIT,la=ExecBase+$9c
IVAUD0,la=ExecBase+$a8
IVAUD1,la=ExecBase+$b4
IVAUD2,la=ExecBase+$c0
IVAUD3,la=ExecBase+$cc
IVRBF,la=ExecBase+$d8
IVDSKSYNC,la=ExecBase+$e4
IVEXTER,la=ExecBase+$f0
IVINTEN,la=ExecBase+$fc
IVNMI,la=ExecBase+$108
ThisTask,la=ExecBase+$114
IdleCount,la=ExecBase+$118
DispCount,la=ExecBase+$11c
Quantum,la=ExecBase+$120
Elapsed,la=ExecBase+$122
SysFlags,la=ExecBase+$124
IDNestCnt,la=ExecBase+$126
TDNestCnt,la=ExecBase+$127
AttnFlags,la=ExecBase+$128
AttnResched,la=ExecBase+$12a
ResModules,la=ExecBase+$12c
TaskTrapCode,la=ExecBase+$130
TaskExceptCode,la=ExecBase+$134
TaskExitCode,la=ExecBase+$138
TaskSigAlloc,la=ExecBase+$13c
TaskTrapAlloc,la=ExecBase+$140
MemList,la=ExecBase+$142
ResourceList,la=ExecBase+$150
DeviceList,la=ExecBase+$15e
IntrList,la=ExecBase+$16c
LibList,la=ExecBase+$17a
PortList,la=ExecBase+$188
TaskReady,la=ExecBase+$196
TaskWait,la=ExecBase+$1a4
SoftInts,la=ExecBase+$1b2
LastAlert,la=ExecBase+$202
VBlankFrequency,la=ExecBase+$212
PowerSupplyFrequency,la=ExecBase+$213
SemaphoreList,la=ExecBase+$214
KickMemPtr,la=ExecBase+$222
KickTagPtr,la=ExecBase+$226
KickCheckSum,la=ExecBase+$22a
;ExecBaseReserved,la=ExecBase+$22e
;ExecBaseNewReserved,la=ExecBase+$22f
; *** a partir du KickStart 2.x ***
ex_Pad0,la=ExecBase+$22e
ex_Reserved0,la=ExecBase+$230
ex_RamLibPrivate,la=ExecBase+$234
ex_EClockFrequency,la=ExecBase+$238
ex_CacheControl,la=ExecBase+$23c
ex_TaskID,la=ExecBase+$240
ex_PuddleSize,la=ExecBase+$244
ex_PoolThreshold,la=ExecBase+$248
ex_PublicPool,la=ExecBase+$24c
ex_MMULock,la=ExecBase+$254
ex_Reserved,la=ExecBase+$258

;adresses des sauts aux fonctions Exec

Supervisor,la=ExecBase-$1e
ExitIntr,la=ExecBase-$24
Schedule,la=ExecBase-$2a
Reschedule,la=ExecBase-$30
Switch,la=ExecBase-$36
Dispatch,la=ExecBase-$3c
Exception,la=ExecBase-$42
InitCode,la=ExecBase-$48
InitStruct,la=ExecBase-$4e
MakeLibrary,la=ExecBase-$54
MakeFunctions,la=ExecBase-$5a
FindResident,la=ExecBase-$60
InitResident,la=ExecBase-$66
Alert,la=ExecBase-$6c
Debug,la=ExecBase-$72
Disable,la=ExecBase-$78
Enable,la=ExecBase-$7e
Forbid,la=ExecBase-$84
Permit,la=ExecBase-$8a
SetSR,la=ExecBase-$90
SuperState,la=ExecBase-$96
UserState,la=ExecBase-$9c
SetIntVector,la=ExecBase-$a2
AddIntServer,la=ExecBase-$a8
RemIntServer,la=ExecBase-$ae
Cause,la=ExecBase-$b4
Allocate,la=ExecBase-$ba
Deallocate,la=ExecBase-$c0
AllocMem,la=ExecBase-$c6
AllocAbs,la=ExecBase-$cc
FreeMem,la=ExecBase-$d2
AvailMem,la=ExecBase-$d8
AllocEntry,la=ExecBase-$de
FreeEntry,la=ExecBase-$e4
Insert,la=ExecBase-$ea
AddHead,la=ExecBase-$f0
AddTail,la=ExecBase-$f6
Remove,la=ExecBase-$fc
RemHead,la=ExecBase-$102
RemTail,la=ExecBase-$108
Enqueue,la=ExecBase-$10e
FindName,la=ExecBase-$114
AddTask,la=ExecBase-$11a
RemTask,la=ExecBase-$120
FindTask,la=ExecBase-$126
SetTaskPri,la=ExecBase-$12c
SetSignal,la=ExecBase-$132
SetExcept,la=ExecBase-$138
Wait,la=ExecBase-$13e
Signal,la=ExecBase-$144
AllocSignal,la=ExecBase-$14a
FreeSignal,la=ExecBase-$150
AllocTrap,la=ExecBase-$156
FreeTrap,la=ExecBase-$15c
AddPort,la=ExecBase-$162
RemPort,la=ExecBase-$168
PutMsg,la=ExecBase-$16e
GetMsg,la=ExecBase-$174
ReplyMsg,la=ExecBase-$17a
WaitPort,la=ExecBase-$180
FindPort,la=ExecBase-$186
AddLibrary,la=ExecBase-$18c
RemLibrary,la=ExecBase-$192
OldOpenLibrary,la=ExecBase-$198
CloseLibrary,la=ExecBase-$19e
SetFunction,la=ExecBase-$1a4
SumLibrary,la=ExecBase-$1aa
AddDevice,la=ExecBase-$1b0
RemDevice,la=ExecBase-$1b6
OpenDevice,la=ExecBase-$1bc
CloseDevice,la=ExecBase-$1c2
DoIO,la=ExecBase-$1c8
SendIO,la=ExecBase-$1ce
CheckIO,la=ExecBase-$1d4
WaitIO,la=ExecBase-$1da
AbortIO,la=ExecBase-$1e0
AddResource,la=ExecBase-$1e6
RemResource,la=ExecBase-$1ec
OpenResource,la=ExecBase-$1f2
RawIOInit,la=ExecBase-$1f8
RawMayGetChar,la=ExecBase-$1fe
RawPutChar,la=ExecBase-$204
RawDoFmt,la=ExecBase-$20a
GetCC,la=ExecBase-$210
TypeOfMem,la=ExecBase-$216
Procure,la=ExecBase-$21c
Vacate,la=ExecBase-$222
OpenLibrary,la=ExecBase-$228
InitSemaphore,la=ExecBase-$22e
ObtainSemaphore,la=ExecBase-$234
ReleaseSemaphore,la=ExecBase-$23a
AttemptSemaphore,la=ExecBase-$240
ObtainSemaphoreList,la=ExecBase-$246
ReleaseSemaphoreList,la=ExecBase-$24c
FindSemaphore,la=ExecBase-$252
AddSemaphore,la=ExecBase-$258
RemSemaphore,la=ExecBase-$25e
SumKickData,la=ExecBase-$264
AddMemList,la=ExecBase-$26a
CopyMem,la=ExecBase-$270
CopyMemQuick,la=ExecBase-$276
; *** a partir du KickStart 2.x ***
CacheClearU,la=ExecBase-$27c
CacheClearE,la=ExecBase-$282
CacheControl,la=ExecBase-$288
CreateIORequest,la=ExecBase-$28e
DeleteIORequest,la=ExecBase-$294
CreateMsgPort,la=ExecBase-$29a
DeleteMsgPort,la=ExecBase-$2a0
ObtainSemaphoreShared,la=ExecBase-$2a6
AllocVec,la=ExecBase-$2ac
FreeVec,la=ExecBase-$2b2
CreatePrivatePool,la=ExecBase-$2b8
DeletePrivatePool,la=ExecBase-$2be
AllocPooled,la=ExecBase-$2c4
FreePooled,la=ExecBase-$2ca
SetFunction8,la=ExecBase-$2d0
ColdReboot,la=ExecBase-$2d6
StackSwap,la=ExecBase-$2dc
ChildFree,la=ExecBase-$2e2
ChildOrphan,la=ExecBase-$2e8
ChildStatus,la=ExecBase-$2ee
ChildWait,la=ExecBase-$2f4

;adresses des fonctions Exec

_Supervisor,la={ExecBase-$1c}
_ExitIntr,la={ExecBase-$22}
_Schedule,la={ExecBase-$28}
_Reschedule,la={ExecBase-$2e}
_Switch,la={ExecBase-$34}
_Dispatch,la={ExecBase-$3a}
_Exception,la={ExecBase-$40}
_InitCode,la={ExecBase-$46}
_InitStruct,la={ExecBase-$4c}
_MakeLibrary,la={ExecBase-$52}
_MakeFunctions,la={ExecBase-$58}
_FindResident,la={ExecBase-$5e}
_InitResident,la={ExecBase-$64}
_Alert,la={ExecBase-$6a}
_Debug,la={ExecBase-$70}
_Disable,la={ExecBase-$76}
_Enable,la={ExecBase-$7c}
_Forbid,la={ExecBase-$82}
_Permit,la={ExecBase-$88}
_SetSR,la={ExecBase-$8e}
_SuperState,la={ExecBase-$94}
_UserState,la={ExecBase-$9a}
_SetIntVector,la={ExecBase-$a0}
_AddIntServer,la={ExecBase-$a6}
_RemIntServer,la={ExecBase-$ac}
_Cause,la={ExecBase-$b2}
_Allocate,la={ExecBase-$b8}
_Deallocate,la={ExecBase-$be}
_AllocMem,la={ExecBase-$c4}
_AllocAbs,la={ExecBase-$ca}
_FreeMem,la={ExecBase-$d0}
_AvailMem,la={ExecBase-$d6}
_AllocEntry,la={ExecBase-$dc}
_FreeEntry,la={ExecBase-$e2}
_Insert,la={ExecBase-$e8}
_AddHead,la={ExecBase-$ee}
_AddTail,la={ExecBase-$f4}
_Remove,la={ExecBase-$fa}
_RemHead,la={ExecBase-$100}
_RemTail,la={ExecBase-$106}
_Enqueue,la={ExecBase-$10c}
_FindName,la={ExecBase-$112}
_AddTask,la={ExecBase-$118}
_RemTask,la={ExecBase-$11e}
_FindTask,la={ExecBase-$124}
_SetTaskPri,la={ExecBase-$12a}
_SetSignal,la={ExecBase-$130}
_SetExcept,la={ExecBase-$136}
_Wait,la={ExecBase-$13c}
_Signal,la={ExecBase-$142}
_AllocSignal,la={ExecBase-$148}
_FreeSignal,la={ExecBase-$14e}
_AllocTrap,la={ExecBase-$154}
_FreeTrap,la={ExecBase-$15a}
_AddPort,la={ExecBase-$160}
_RemPort,la={ExecBase-$166}
_PutMsg,la={ExecBase-$16c}
_GetMsg,la={ExecBase-$172}
_ReplyMsg,la={ExecBase-$178}
_WaitPort,la={ExecBase-$17e}
_FindPort,la={ExecBase-$184}
_AddLibrary,la={ExecBase-$18a}
_RemLibrary,la={ExecBase-$190}
_OldOpenLibrary,la={ExecBase-$196}
_CloseLibrary,la={ExecBase-$19c}
_SetFunction,la={ExecBase-$1a2}
_SumLibrary,la={ExecBase-$1a8}
_AddDevice,la={ExecBase-$1ae}
_RemDevice,la={ExecBase-$1b4}
_OpenDevice,la={ExecBase-$1ba}
_CloseDevice,la={ExecBase-$1c0}
_DoIO,la={ExecBase-$1c6}
_SendIO,la={ExecBase-$1cc}
_CheckIO,la={ExecBase-$1d2}
_WaitIO,la={ExecBase-$1d8}
_AbortIO,la={ExecBase-$1de}
_AddResource,la={ExecBase-$1e4}
_RemResource,la={ExecBase-$1ea}
_OpenResource,la={ExecBase-$1f0}
_RawIOInit,la={ExecBase-$1f6}
_RawMayGetChar,la={ExecBase-$1fc}
_RawPutChar,la={ExecBase-$202}
_RawDoFmt,la={ExecBase-$208}
_GetCC,la={ExecBase-$20e}
_TypeOfMem,la={ExecBase-$214}
_Procure,la={ExecBase-$21a}
_Vacate,la={ExecBase-$220}
_OpenLibrary,la={ExecBase-$226}
_InitSemaphore,la={ExecBase-$22c}
_ObtainSemaphore,la={ExecBase-$232}
_ReleaseSemaphore,la={ExecBase-$238}
_AttemptSemaphore,la={ExecBase-$23e}
_ObtainSemaphoreList,la={ExecBase-$244}
_ReleaseSemaphoreList,la={ExecBase-$24a}
_FindSemaphore,la={ExecBase-$250}
_AddSemaphore,la={ExecBase-$256}
_RemSemaphore,la={ExecBase-$25c}
_SumKickData,la={ExecBase-$262}
_AddMemList,la={ExecBase-$268}
_CopyMem,la={ExecBase-$26e}
_CopyMemQuick,la={ExecBase-$274}
; *** a partir du KickStart 2.x ***
_CacheClearU,la={ExecBase-$27a}
_CacheClearE,la={ExecBase-$280}
_CacheControl,la={ExecBase-$286}
_CreateIORequest,la={ExecBase-$28c}
_DeleteIORequest,la={ExecBase-$292}
_CreateMsgPort,la={ExecBase-$298}
_DeleteMsgPort,la={ExecBase-$2ae}
_ObtainSemaphoreShared,la={ExecBase-$2a4}
_AllocVec,la={ExecBase-$2aa}
_FreeVec,la={ExecBase-$2b0}
_CreatePrivatePool,la={ExecBase-$2b6}
_DeletePrivatePool,la={ExecBase-$2bc}
_AllocPooled,la={ExecBase-$2c2}
_FreePooled,la={ExecBase-$2c8}
_SetFunction8,la={ExecBase-$2ce}
_ColdReboot,la={ExecBase-$2d4}
_StackSwap,la={ExecBase-$2da}
_ChildFree,la={ExecBase-$2e0}
_ChildOrphan,la={ExecBase-$2e6}
_ChildStatus,la={ExecBase-$2ec}
_ChildWait,la={ExecBase-$2f2}
-o-
