;fonctions de la bibliothèque expansion.library

Expansionbase,la=openlib("expansion.library",0)
-o+
-d+
AddConfigDev,la=Expansionbase-$1e
AddBootNode,la=Expansionbase-$24
AllocBoardMem,la=Expansionbase-$2a
AllocConfigDev,la=Expansionbase-$30
AllocExpansionMem,la=Expansionbase-$36
ConfigBoard,la=Expansionbase-$3c
ConfigChain,la=Expansionbase-$42
FindConfigDev,la=Expansionbase-$48
FreeBoardMem,la=Expansionbase-$4e
FreeConfigDev,la=Expansionbase-$54
FreeExpansionMem,la=Expansionbase-$5a
ReadExpansionByte,la=Expansionbase-$60
ReadExpansionRom,la=Expansionbase-$66
RemConfigDev,la=Expansionbase-$6c
WriteExpansionByte,la=Expansionbase-$72
ObtainConfigBinding,la=Expansionbase-$78
ReleaseConfigBinding,la=Expansionbase-$7e
SetCurrentBinding,la=Expansionbase-$84
GetCurrentBinding,la=Expansionbase-$8a
MakeDosNode,la=Expansionbase-$90
AddDosNode,la=Expansionbase-$96
;a partir de 2.0
ExpansionReserved26,la=Expansionbase-$9c
WriteExpansionWord,la=Expansionbase-$a2

_AddConfigDev,la={Expansionbase-$1c}
_AddBootNode,la={Expansionbase-$22}
_AllocBoardMem,la={Expansionbase-$28}
_AllocConfigDev,la={Expansionbase-$2e}
_AllocExpansionMem,la={Expansionbase-$34}
_ConfigBoard,la={Expansionbase-$3a}
_ConfigChain,la={Expansionbase-$40}
_FindConfigDev,la={Expansionbase-$46}
_FreeBoardMem,la={Expansionbase-$4c}
_FreeConfigDev,la={Expansionbase-$52}
_FreeExpansionMem,la={Expansionbase-$58}
_ReadExpansionByte,la={Expansionbase-$5e}
_ReadExpansionRom,la={Expansionbase-$64}
_RemConfigDev,la={Expansionbase-$6a}
_WriteExpansionByte,la={Expansionbase-$70}
_ObtainConfigBinding,la={Expansionbase-$76}
_ReleaseConfigBinding,la={Expansionbase-$7c}
_SetCurrentBinding,la={Expansionbase-$82}
_GetCurrentBinding,la={Expansionbase-$88}
_MakeDosNode,la={Expansionbase-$8e}
_AddDosNode,la={Expansionbase-$94}
_ExpansionReserved26,la={Expansionbase-$9a}
_WriteExpansionWord,la={Expansionbase-$a0}
-o-
