;fonctions de la bibliothèque intuition.library
-o+
-d+
Intuitionbase,la=openlib("intuition.library",0)

OpenIntuition,la=Intuitionbase-$1e
Intuition,la=Intuitionbase-$24
AddGadget,la=Intuitionbase-$2a
ClearDMRequest,la=Intuitionbase-$30
ClearMenuStrip,la=Intuitionbase-$36
ClearPointer,la=Intuitionbase-$3c
CloseScreen,la=Intuitionbase-$42
CloseWindow,la=Intuitionbase-$48
CloseWorkBench,la=Intuitionbase-$4e
CurrentTime,la=Intuitionbase-$54
DisplayAlert,la=Intuitionbase-$5a
DisplayBeep,la=Intuitionbase-$60
DoubleClick,la=Intuitionbase-$66
DrawBorder,la=Intuitionbase-$6c
DrawImage,la=Intuitionbase-$72
EndRequest,la=Intuitionbase-$78
GetDefPrefs,la=Intuitionbase-$7e
GetPrefs,la=Intuitionbase-$84
InitRequester,la=Intuitionbase-$8a
ItemAddress,la=Intuitionbase-$90
ModifyIDCMP,la=Intuitionbase-$96
ModifyProp,la=Intuitionbase-$9c
MoveScreen,la=Intuitionbase-$a2
MoveWindow,la=Intuitionbase-$a8
OffGadget,la=Intuitionbase-$ae
OffMenu,la=Intuitionbase-$b4
OnGadget,la=Intuitionbase-$ba
OnMenu,la=Intuitionbase-$c0
OpenScreen,la=Intuitionbase-$c6
OpenWindow,la=Intuitionbase-$cc
OpenWorkBench,la=Intuitionbase-$d2
PrintIText,la=Intuitionbase-$d8
RefreshGadgets,la=Intuitionbase-$de
RemoveGadget,la=Intuitionbase-$e4
ReportMouse,la=Intuitionbase-$ea
Request,la=Intuitionbase-$f0
ScreenToBack,la=Intuitionbase-$f6
ScreenToFront,la=Intuitionbase-$fc
SetDMRequest,la=Intuitionbase-$102
SetMenuStrip,la=Intuitionbase-$108
SetPointer,la=Intuitionbase-$10e
SetWindowTitles,la=Intuitionbase-$114
ShowTitle,la=Intuitionbase-$11a
SizeWindow,la=Intuitionbase-$120
ViewAddress,la=Intuitionbase-$126
ViewPortAddress,la=Intuitionbase-$12c
WindowToBack,la=Intuitionbase-$132
WindowToFront,la=Intuitionbase-$138
WindowLimits,la=Intuitionbase-$13e
SetPrefs,la=Intuitionbase-$144
IntuiTextLength,la=Intuitionbase-$14a
WBenchToBack,la=Intuitionbase-$150
WBenchToFront,la=Intuitionbase-$156
AutoRequest,la=Intuitionbase-$15c
BeginRefresh,la=Intuitionbase-$162
BuildSysRequest,la=Intuitionbase-$168
EndRefresh,la=Intuitionbase-$16e
FreeSysRequest,la=Intuitionbase-$174
MakeScreen,la=Intuitionbase-$17a
RemakeDisplay,la=Intuitionbase-$180
RethinkDisplay,la=Intuitionbase-$186
AllocRemember,la=Intuitionbase-$18c
AlohaWorkbench,la=Intuitionbase-$192
FreeRemember,la=Intuitionbase-$198
LockIBase,la=Intuitionbase-$19e
UnlockIBase,la=Intuitionbase-$1a4
GetScreenData,la=Intuitionbase-$1aa
RefreshGList,la=Intuitionbase-$1b0
AddGList,la=Intuitionbase-$1b6
RemoveGList,la=Intuitionbase-$1bc
ActivateWindow,la=Intuitionbase-$1c2
RefreshWindowFrame,la=Intuitionbase-$1c8
ActivateGadget,la=Intuitionbase-$1ce
NewModifyProp,la=Intuitionbase-$1d4

;*** a partir du KickStart 2.x ***
QueryOverscan,la=Intuitionbase-$1da
MoveWindowInFrontOf,la=Intuitionbase-$1e0
ChangeWindowBox,la=Intuitionbase-$1e6
SetEditHook,la=Intuitionbase-$1ec
SetMouseQueue,la=Intuitionbase-$1f2
ZipWindow,la=Intuitionbase-$1f8
LockPubScreen,la=Intuitionbase-$1fe
UnlockPubScreen,la=Intuitionbase-$204
LockPubScreenList,la=Intuitionbase-$20a
UnlockPubScreenList,la=Intuitionbase-$210
NextPubScreen,la=Intuitionbase-$216
SetDefaultPubScreen,la=Intuitionbase-$21c
SetPubScreenModes,la=Intuitionbase-$222
PubScreenStatus,la=Intuitionbase-$228
ObtainGIRPort,la=Intuitionbase-$22e
ReleaseGIRPort,la=Intuitionbase-$234
GadgetMouse,la=Intuitionbase-$23a
GetDefaultPubScreen,la=Intuitionbase-$240
EasyRequestArgs,la=Intuitionbase-$246
EasyRequest,la=Intuitionbase-$24c
BuildEasyRequestArgs,la=Intuitionbase-$252
BuildEasyRequest,la=Intuitionbase-$258
SysReqHandler,la=Intuitionbase-$25e
OpenWindowTagList,la=Intuitionbase-$264
OpenWindowTags,la=Intuitionbase-$26a
OpenScreenTagList,la=Intuitionbase-$270
OpenScreenTags,la=Intuitionbase-$276
DrawImageState,la=Intuitionbase-$27c
PointInImage,la=Intuitionbase-$282
EraseImage,la=Intuitionbase-$288
NewObjectA,la=Intuitionbase-$28e
NewObject,la=Intuitionbase-$294
DisposeObject,la=Intuitionbase-$29a
SetAttrsA,la=Intuitionbase-$2a0
SetAttrs,la=Intuitionbase-$2a6
GetAttr,la=Intuitionbase-$2ac
SetGadgetAttrsA,la=Intuitionbase-$2b2
SetGadgetAttrs,la=Intuitionbase-$2b8
NextObject,la=Intuitionbase-$2be
FindClass,la=Intuitionbase-$2c4
MakeClass,la=Intuitionbase-$2ca
AddClass,la=Intuitionbase-$2d0
GetScreenDrawInfo,la=Intuitionbase-$2d6
FreeScreenDrawInfo,la=Intuitionbase-$2dc
ResetMenuStrip,la=Intuitionbase-$2e2
RemoveClass,la=Intuitionbase-$2e8
FreeClass,la=Intuitionbase-$2ee


_OpenIntuition,la={Intuitionbase-$1c}
_Intuition,la={Intuitionbase-$22}
_AddGadget,la={Intuitionbase-$28}
_ClearDMRequest,la={Intuitionbase-$2e}
_ClearMenuStrip,la={Intuitionbase-$34}
_ClearPointer,la={Intuitionbase-$3a}
_CloseScreen,la={Intuitionbase-$40}
_CloseWindow,la={Intuitionbase-$46}
_CloseWorkBench,la={Intuitionbase-$4c}
_CurrentTime,la={Intuitionbase-$52}
_DisplayAlert,la={Intuitionbase-$58}
_DisplayBeep,la={Intuitionbase-$5e}
_DoubleClick,la={Intuitionbase-$64}
_DrawBorder,la={Intuitionbase-$6a}
_DrawImage,la={Intuitionbase-$70}
_EndRequest,la={Intuitionbase-$76}
_GetDefPrefs,la={Intuitionbase-$7c}
_GetPrefs,la={Intuitionbase-$82}
_InitRequester,la={Intuitionbase-$88}
_ItemAddress,la={Intuitionbase-$8e}
_ModifyIDCMP,la={Intuitionbase-$94}
_ModifyProp,la={Intuitionbase-$9a}
_MoveScreen,la={Intuitionbase-$a0}
_MoveWindow,la={Intuitionbase-$a6}
_OffGadget,la={Intuitionbase-$ac}
_OffMenu,la={Intuitionbase-$b2}
_OnGadget,la={Intuitionbase-$b8}
_OnMenu,la={Intuitionbase-$be}
_OpenScreen,la={Intuitionbase-$c4}
_OpenWindow,la={Intuitionbase-$ca}
_OpenWorkBench,la={Intuitionbase-$d0}
_PrintIText,la={Intuitionbase-$d6}
_RefreshGadgets,la={Intuitionbase-$dc}
_RemoveGadget,la={Intuitionbase-$e2}
_ReportMouse,la={Intuitionbase-$e8}
_Request,la={Intuitionbase-$ee}
_ScreenToBack,la={Intuitionbase-$f4}
_ScreenToFront,la={Intuitionbase-$fa}
_SetDMRequest,la={Intuitionbase-$100}
_SetMenuStrip,la={Intuitionbase-$106}
_SetPointer,la={Intuitionbase-$10c}
_SetWindowTitles,la={Intuitionbase-$112}
_ShowTitle,la={Intuitionbase-$118}
_SizeWindow,la={Intuitionbase-$11e}
_ViewAddress,la={Intuitionbase-$124}
_ViewPortAddress,la={Intuitionbase-$12a}
_WindowToBack,la={Intuitionbase-$130}
_WindowToFront,la={Intuitionbase-$136}
_WindowLimits,la={Intuitionbase-$13c}
_SetPrefs,la={Intuitionbase-$142}
_IntuiTextLength,la={Intuitionbase-$148}
_WBenchToBack,la={Intuitionbase-$14e}
_WBenchToFront,la={Intuitionbase-$154}
_AutoRequest,la={Intuitionbase-$15a}
_BeginRefresh,la={Intuitionbase-$160}
_BuildSysRequest,la={Intuitionbase-$166}
_EndRefresh,la={Intuitionbase-$16c}
_FreeSysRequest,la={Intuitionbase-$172}
_MakeScreen,la={Intuitionbase-$178}
_RemakeDisplay,la={Intuitionbase-$17e}
_RethinkDisplay,la={Intuitionbase-$184}
_AllocRemember,la={Intuitionbase-$18a}
_AlohaWorkbench,la={Intuitionbase-$190}
_FreeRemember,la={Intuitionbase-$196}
_LockIBase,la={Intuitionbase-$19c}
_UnlockIBase,la={Intuitionbase-$1a2}
_GetScreenData,la={Intuitionbase-$1a8}
_RefreshGList,la={Intuitionbase-$1ae}
_AddGList,la={Intuitionbase-$1b4}
_RemoveGList,la={Intuitionbase-$1ba}
_ActivateWindow,la={Intuitionbase-$1c0}
_RefreshWindowFrame,la={Intuitionbase-$1c6}
_ActivateGadget,la={Intuitionbase-$1cc}
_NewModifyProp,la={Intuitionbase-$1d2}

;*** a partir du KickStart 2.x ***
_QueryOverscan,la={Intuitionbase-$1d8}
_MoveWindowInFrontOf,la={Intuitionbase-$1de}
_ChangeWindowBox,la={Intuitionbase-$1e4}
_SetEditHook,la={Intuitionbase-$1ea}
_SetMouseQueue,la={Intuitionbase-$1f0}
_ZipWindow,la={Intuitionbase-$1f6}
_LockPubScreen,la={Intuitionbase-$1fc}
_UnlockPubScreen,la={Intuitionbase-$202}
_LockPubScreenList,la={Intuitionbase-$208}
_UnlockPubScreenList,la={Intuitionbase-$20e}
_NextPubScreen,la={Intuitionbase-$214}
_SetDefaultPubScreen,la={Intuitionbase-$21a}
_SetPubScreenModes,la={Intuitionbase-$220}
_PubScreenStatus,la={Intuitionbase-$226}
_ObtainGIRPort,la={Intuitionbase-$22c}
_ReleaseGIRPort,la={Intuitionbase-$232}
_GadgetMouse,la={Intuitionbase-$238}
_GetDefaultPubScreen,la={Intuitionbase-$23e}
_EasyRequestArgs,la={Intuitionbase-$244}
_EasyRequest,la={Intuitionbase-$24a}
_BuildEasyRequestArgs,la={Intuitionbase-$250}
_BuildEasyRequest,la={Intuitionbase-$256}
_SysReqHandler,la={Intuitionbase-$25c}
_OpenWindowTagList,la={Intuitionbase-$262}
_OpenWindowTags,la={Intuitionbase-$268}
_OpenScreenTagList,la={Intuitionbase-$26e}
_OpenScreenTags,la={Intuitionbase-$274}
_DrawImageState,la={Intuitionbase-$27a}
_PointInImage,la={Intuitionbase-$280}
_EraseImage,la={Intuitionbase-$286}
_NewObjectA,la={Intuitionbase-$28c}
_NewObject,la={Intuitionbase-$292}
_DisposeObject,la={Intuitionbase-$298}
_SetAttrsA,la={Intuitionbase-$29e}
_SetAttrs,la={Intuitionbase-$2a4}
_GetAttr,la={Intuitionbase-$2aa}
_SetGadgetAttrsA,la={Intuitionbase-$2b0}
_SetGadgetAttrs,la={Intuitionbase-$2b6}
_NextObject,la={Intuitionbase-$2bc}
_FindClass,la={Intuitionbase-$2c2}
_MakeClass,la={Intuitionbase-$2c8}
_AddClass,la={Intuitionbase-$2ce}
_GetScreenDrawInfo,la={Intuitionbase-$2d4}
_FreeScreenDrawInfo,la={Intuitionbase-$2da}
_ResetMenuStrip,la={Intuitionbase-$2e0}
_RemoveClass,la={Intuitionbase-$2e6}
_FreeClass,la={Intuitionbase-$2ec}
-o-
