;fonctions de la bibliothèque layers.library

-o+
-d+
Layersbase,la=openlib("layers.library",0)

;adresses des sauts aux fonctions
InitLayers,la=Layersbase-$1e
CreateUpfrontLayer,la=Layersbase-$24
CreateBehindLayer,la=Layersbase-$2a
UpfrontLayer,la=Layersbase-$30
BehindLayer,la=Layersbase-$36
MoveLayer,la=Layersbase-$3c
SizeLayer,la=Layersbase-$42
ScrollLayer,la=Layersbase-$48
BeginUpdate,la=Layersbase-$4e
EndUpdate,la=Layersbase-$54
DeleteLayer,la=Layersbase-$5a
LockLayer,la=Layersbase-$60
UnlockLayer,la=Layersbase-$66
LockLayers,la=Layersbase-$6c
UnlockLayers,la=Layersbase-$72
LockLayerInfo,la=Layersbase-$78
SwapBitsRastPortClipRect,la=Layersbase-$7e
WhichLayer,la=Layersbase-$84
UnlockLayerInfo,la=Layersbase-$8a
NewLayerInfo,la=Layersbase-$90
DisposeLayerInfo,la=Layersbase-$96
FattenLayerInfo,la=Layersbase-$9c
ThinLayerInfo,la=Layersbase-$a2
MoveLayerInFrontOf,la=Layersbase-$a8
InstallClipRegion,la=Layersbase-$ae
MoveSizeLayer,la=Layersbase-$b4
CreateUpfrontHookLayer,la=Layersbase-$ba
CreateBehindHookLayer,la=Layersbase-$c0
InstallLayerHook,la=Layersbase-$c6

;adresses des fonctions
_InitLayers,la={Layersbase-$1c}
_CreateUpfrontLayer,la={Layersbase-$22}
_CreateBehindLayer,la={Layersbase-$28}
_UpfrontLayer,la={Layersbase-$2e}
_BehindLayer,la={Layersbase-$34}
_MoveLayer,la={Layersbase-$3a}
_SizeLayer,la={Layersbase-$40}
_ScrollLayer,la={Layersbase-$46}
_BeginUpdate,la={Layersbase-$4c}
_EndUpdate,la={Layersbase-$52}
_DeleteLayer,la={Layersbase-$58}
_LockLayer,la={Layersbase-$5e}
_UnlockLayer,la={Layersbase-$64}
_LockLayers,la={Layersbase-$6a}
_UnlockLayers,la={Layersbase-$70}
_LockLayerInfo,la={Layersbase-$76}
_SwapBitsRastPortClipRect,la={Layersbase-$7c}
_WhichLayer,la={Layersbase-$82}
_UnlockLayerInfo,la={Layersbase-$88}
_NewLayerInfo,la={Layersbase-$8e}
_DisposeLayerInfo,la={Layersbase-$94}
_FattenLayerInfo,la={Layersbase-$9a}
_ThinLayerInfo,la={Layersbase-$a0}
_MoveLayerInFrontOf,la={Layersbase-$a6}
_InstallClipRegion,la={Layersbase-$ac}
_MoveSizeLayer,la={Layersbase-$b2}
_CreateUpfrontHookLayer,la={Layersbase-$b8}
_CreateBehindHookLayer,la={Layersbase-$be}
_InstallLayerHook,la={Layersbase-$c4}
-o-
