;fonctions de la bibliothèque mathieeesingbas.library

-o+
-d+
Mathieeesingbasbase,la=openlib("mathieeesingbas.library",0)

IEEESPFix,la=Mathieeesingbasbase-$1e
IEEESPFlt,la=Mathieeesingbasbase-$24
IEEESPCmp,la=Mathieeesingbasbase-$2a
IEEESPTst,la=Mathieeesingbasbase-$30
IEEESPAbs,la=Mathieeesingbasbase-$36
IEEESPNeg,la=Mathieeesingbasbase-$3c
IEEESPAdd,la=Mathieeesingbasbase-$42
IEEESPSub,la=Mathieeesingbasbase-$48
IEEESPMul,la=Mathieeesingbasbase-$4e
IEEESPDiv,la=Mathieeesingbasbase-$54
IEEESPFloor,la=Mathieeesingbasbase-$5a
IEEESPCeil,la=Mathieeesingbasbase-$60

_IEEESPFix,la={Mathieeesingbasbase-$1c}
_IEEESPFlt,la={Mathieeesingbasbase-$22}
_IEEESPCmp,la={Mathieeesingbasbase-$28}
_IEEESPTst,la={Mathieeesingbasbase-$2e}
_IEEESPAbs,la={Mathieeesingbasbase-$34}
_IEEESPNeg,la={Mathieeesingbasbase-$3a}
_IEEESPAdd,la={Mathieeesingbasbase-$40}
_IEEESPSub,la={Mathieeesingbasbase-$46}
_IEEESPMul,la={Mathieeesingbasbase-$4c}
_IEEESPDiv,la={Mathieeesingbasbase-$52}
_IEEESPFloor,la={Mathieeesingbasbase-$58}
_IEEESPCeil,la={Mathieeesingbasbase-$5e}
-o-
