;fonctions de la bibliothèque mathieeedoubbas.library

-o+
-d+
Mathieeedoubbasbase,la=openlib("mathieeedoubbas.library",0)

IEEEDPFix,la=Mathieeedoubbasbase-$1e
IEEEDPFlt,la=Mathieeedoubbasbase-$24
IEEEDPCmp,la=Mathieeedoubbasbase-$2a
IEEEDPTst,la=Mathieeedoubbasbase-$30
IEEEDPAbs,la=Mathieeedoubbasbase-$36
IEEEDPNeg,la=Mathieeedoubbasbase-$3c
IEEEDPAdd,la=Mathieeedoubbasbase-$42
IEEEDPSub,la=Mathieeedoubbasbase-$48
IEEEDPMul,la=Mathieeedoubbasbase-$4e
IEEEDPDiv,la=Mathieeedoubbasbase-$54
IEEEDPFloor,la=Mathieeedoubbasbase-$5a
IEEEDPCeil,la=Mathieeedoubbasbase-$60

_IEEEDPFix,la={Mathieeedoubbasbase-$1c}
_IEEEDPFlt,la={Mathieeedoubbasbase-$22}
_IEEEDPCmp,la={Mathieeedoubbasbase-$28}
_IEEEDPTst,la={Mathieeedoubbasbase-$2e}
_IEEEDPAbs,la={Mathieeedoubbasbase-$34}
_IEEEDPNeg,la={Mathieeedoubbasbase-$3a}
_IEEEDPAdd,la={Mathieeedoubbasbase-$40}
_IEEEDPSub,la={Mathieeedoubbasbase-$46}
_IEEEDPMul,la={Mathieeedoubbasbase-$4c}
_IEEEDPDiv,la={Mathieeedoubbasbase-$52}
_IEEEDPFloor,la={Mathieeedoubbasbase-$58}
_IEEEDPCeil,la={Mathieeedoubbasbase-$5e}
-o-
