;fonctions de la bibliothèque utility.library
-o+
-d+
Utilitybase,la=openlib("utility.library",0)

;Adresses des sauts aux fonctions
FindTagItem,la=Utilitybase-$1e
GetTagData,la=Utilitybase-$24
PackBoolTags,la=Utilitybase-$2a
NextTagItem,la=Utilitybase-$30
FilterTagChanges,la=Utilitybase-$36
MapTags,la=Utilitybase-$3c
AllocateTagItems,la=Utilitybase-$42
CloneTagItems,la=Utilitybase-$48
FreeTagItems,la=Utilitybase-$4e
RefreshTagItemClones,la=Utilitybase-$54
TagInArray,la=Utilitybase-$5a
FilterTagItems,la=Utilitybase-$60
CallHookPkt,la=Utilitybase-$66
;reservé
;reservé
Amiga2Date,la=Utilitybase-$78
Date2Amiga,la=Utilitybase-$7e
CheckDate,la=Utilitybase-$84
Smult32,la=Utilitybase-$8a
UMult32,la=Utilitybase-$90
SDivMod32,la=Utilitybase-$96
UDivMod32,la=Utilitybase-$9c

;Adresses des fonctions

_FindTagItem,la={Utilitybase-$1c}
_GetTagData,la={Utilitybase-$22}
_PackBoolTags,la={Utilitybase-$28}
_NextTagItem,la={Utilitybase-$2e}
_FilterTagChanges,la={Utilitybase-$34}
_MapTags,la={Utilitybase-$3a}
_AllocateTagItems,la={Utilitybase-$40}
_CloneTagItems,la={Utilitybase-$46}
_FreeTagItems,la={Utilitybase-$4c}
_RefreshTagItemClones,la={Utilitybase-$52}
_TagInArray,la={Utilitybase-$58}
_FilterTagItems,la={Utilitybase-$5e}
_CallHookPkt,la={Utilitybase-$64}
_Amiga2Date,la={Utilitybase-$76}
_Date2Amiga,la={Utilitybase-$7c}
_CheckDate,la={Utilitybase-$82}
_Smult32,la={Utilitybase-$88}
_UMult32,la={Utilitybase-$8e}
_SDivMod32,la={Utilitybase-$94}
_UDivMod32,la={Utilitybase-$9a}
-o-
